<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#scCommand" class="member-name-link">scCommand</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html#scored" class="member-name-link">scored</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendActivePlayerListCommand(String[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendAllCommonGoal(int%5B%5D)" class="member-name-link">sendAllCommonGoal(int[])</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendAllCommonGoal(int%5B%5D,java.util.ArrayList)" class="member-name-link">sendAllCommonGoal(int[], ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendAllCommonGoal(int%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendAllCommonGoal(int[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html#%3Cinit%3E(int%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendAllCommonGoalCommand(int[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendAllPlayerBoard(java.util.ArrayList)" class="member-name-link">sendAllPlayerBoard(ArrayList&lt;Card[][]&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendAllPlayerBoard(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">sendAllPlayerBoard(ArrayList&lt;Card[][]&gt;, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendAllPlayerBoard(java.util.ArrayList,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendAllPlayerBoard(ArrayList&lt;Card[][]&gt;, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html#%3Cinit%3E(java.util.ArrayList,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendAllPlayerBoardCommand(ArrayList&lt;Card[][]&gt;, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#sendBroadcastMsg(java.lang.String)" class="member-name-link">sendBroadcastMsg(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#sendBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">sendBroadcastMsg(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>
<div class="block">send message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#sendBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">sendBroadcastMsg(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">send message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#sendBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">sendBroadcastMsg(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">send message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendBroadcastMsg(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">sendBroadcastMsg(String, String, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">send message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendBroadcastMsg(java.lang.String,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendBroadcastMsg(String, String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">send game chat private message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendCommand(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendCommand(JsonObject, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendCommand(it.polimi.ingsw.server.Connection.RMI.SendCommand.Command)" class="member-name-link">sendCommand(Command)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">add command to blocking que and start a new thread to execute it and remove it from the blocking que</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendEndGamePoint(com.google.gson.JsonObject)" class="member-name-link">sendEndGamePoint(JsonObject)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendEndGamePoint(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendEndGamePoint(JsonObject, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendEndGamePoint(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendEndGamePoint(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html#sender" class="member-name-link">sender</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html#sender" class="member-name-link">sender</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendError(com.google.gson.JsonObject,java.lang.String)" class="member-name-link">sendError(JsonObject, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendError(com.google.gson.JsonObject,java.lang.String,java.util.ArrayList)" class="member-name-link">sendError(JsonObject, String, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendError(com.google.gson.JsonObject,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendError(JsonObject, String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendLastCommonScored(com.google.gson.JsonObject)" class="member-name-link">sendLastCommonScored(JsonObject)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendLastCommonScored(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendLastCommonScored(JsonObject, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendLastCommonScored(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendLastCommonScored(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html#%3Cinit%3E(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendLastCommonScored(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#sendLastPlayer()" class="member-name-link">sendLastPlayer()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">send error message when only one player is online</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendMainBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">sendMainBoard(Card[][])</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendMainBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">sendMainBoard(Card[][], ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendMainBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendMainBoard(Card[][], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html#%3Cinit%3E(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendMainBoardCommand(Card[][], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">called from tui, it wil be sending msg as private or as broadcast (if contains --playerID : it will be private)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#sendMove()" class="member-name-link">sendMove()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">send the selection to the serer, this will be checked and after the tiles will be removed from main board and added to the player board</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#sendMsg()" class="member-name-link">sendMsg()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method reads the message from the standard input stream and calls the function on the player to send the message
 if the message is directed to a not existent player, an error is printed on the standard error stream</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#sendMSG(com.google.gson.JsonObject)" class="member-name-link">sendMSG(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">called by the method below send the actual socket message to the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#sendMSG(com.google.gson.JsonObject)" class="member-name-link">sendMSG(JsonObject)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#sendMSG(javafx.event.ActionEvent)" class="member-name-link">sendMSG(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">used from the client to send a new message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendPlayerList(java.lang.String%5B%5D)" class="member-name-link">sendPlayerList(String[])</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">used when create or recreate client data</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendPlayerList(java.lang.String%5B%5D,java.util.ArrayList)" class="member-name-link">sendPlayerList(String[], ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">used when create or recreate client data</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendPlayerList(java.lang.String%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendPlayerList(String[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">used when create or recreate client data</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendPlayersNUmber(int)" class="member-name-link">sendPlayersNUmber(int)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">used in waiting room to communicate to the game creator the number of player actual in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendPlayersNUmber(int,java.util.ArrayList)" class="member-name-link">sendPlayersNUmber(int, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">used in waiting room to communicate to the game creator the number of player actual in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendPlayersNUmber(int,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendPlayersNUmber(int, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">used in waiting room to communicate to the game creator the number of player actual in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html#%3Cinit%3E(int,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendPlayersNumberCommand(int, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String)" class="member-name-link">sendPrivateGoal(PositionWithColor[], String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String,java.util.ArrayList)" class="member-name-link">sendPrivateGoal(PositionWithColor[], String, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendPrivateGoal(PositionWithColor[], String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html#%3Cinit%3E(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">SendPrivateGoalCommand(PositionWithColor[], String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#sendPrivateMSG(java.lang.String,java.lang.String)" class="member-name-link">sendPrivateMSG(String, String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPrivateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPrivateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPrivateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">sendPrivateMSG(String, String, String, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendPrivateMSG(String, String, String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">send game chat private message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#sendRejoin()" class="member-name-link">sendRejoin()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">send error message if one player rejoin the game when it is stopped</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#sendResponse(boolean,boolean)" class="member-name-link">sendResponse(boolean, boolean)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#sendWinner(com.google.gson.JsonObject)" class="member-name-link">sendWinner(JsonObject)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#sendWinner(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendWinner(JsonObject, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#sendWinner(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">sendWinner(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/ClientMain.html#serverIP" class="member-name-link">serverIP</a> - Static variable in class it.polimi.ingsw.client.<a href="../AM19/it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#serverIP" class="member-name-link">serverIP</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#serverIP" class="member-name-link">serverIP</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#serverIP" class="member-name-link">serverIP</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#serverIP" class="member-name-link">serverIP</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/ServerMain.html" class="type-name-link" title="class in it.polimi.ingsw.server">ServerMain</a> - Class in <a href="../AM19/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/ServerMain.html#%3Cinit%3E()" class="member-name-link">ServerMain()</a> - Constructor for class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#serverSelection()" class="member-name-link">serverSelection()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this function allows the user to select the ip of the server to connect to</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#serverSocket" class="member-name-link">serverSocket</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#set(java.lang.String)" class="member-name-link">set(String)</a> - Method in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#setActivePlayer(java.lang.String)" class="member-name-link">setActivePlayer(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#setAllPlayersOffline(it.polimi.ingsw.server.Controller)" class="member-name-link">setAllPlayersOffline(Controller)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html#setAlreadyScored(java.util.ArrayList)" class="member-name-link">setAlreadyScored(ArrayList&lt;String&gt;)</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#setAlreadyScored(java.util.ArrayList,int)" class="member-name-link">setAlreadyScored(ArrayList&lt;String&gt;, int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#setBoard(it.polimi.ingsw.server.Model.PlayerClasses.PlayerBoard)" class="member-name-link">setBoard(PlayerBoard)</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#setBoardNonRandomBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">setBoardNonRandomBoard(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>
<div class="block">set the board from a matrix of Card</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setBoardNonRandomBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.lang.String)" class="member-name-link">setBoardNonRandomBoard(Card[][], String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#setBoardNonRandomBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.lang.String)" class="member-name-link">setBoardNonRandomBoard(Card[][], String)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#setBorderRadius(javafx.scene.image.ImageView,int)" class="member-name-link">setBorderRadius(ImageView, int)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">used to set boarder radius to all the images</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#setCommonGoal(int,int)" class="member-name-link">setCommonGoal(int, int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#setCommonGoalID(int%5B%5D)" class="member-name-link">setCommonGoalID(int[])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setCommonGoals(java.util.ArrayList,int)" class="member-name-link">setCommonGoals(ArrayList&lt;Integer&gt;, int)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#setConnected(boolean)" class="member-name-link">setConnected(boolean)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#setConnection(it.polimi.ingsw.client.Connection.ConnectionManager)" class="member-name-link">setConnection(ConnectionManager)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#setController(java.lang.String)" class="member-name-link">setController(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GuiView.html#setHelloApplication(it.polimi.ingsw.gui.HelloApplication)" class="member-name-link">setHelloApplication(HelloApplication)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GuiView.html" title="class in it.polimi.ingsw.gui">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#setInGame(boolean)" class="member-name-link">setInGame(boolean)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setLobby(it.polimi.ingsw.server.Lobby.Lobby)" class="member-name-link">setLobby(Lobby)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#setMainBoard()" class="member-name-link">setMainBoard()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">initialize the main board images</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#setMode(it.polimi.ingsw.shared.PlayerMode)" class="member-name-link">setMode(PlayerMode)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#setMode(it.polimi.ingsw.shared.PlayerMode)" class="member-name-link">setMode(PlayerMode)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html#setMode(it.polimi.ingsw.shared.PlayerMode)" class="member-name-link">setMode(PlayerMode)</a> - Method in interface it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#setMode(it.polimi.ingsw.shared.PlayerMode)" class="member-name-link">setMode(PlayerMode)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#setMyPlayerBoardGrid()" class="member-name-link">setMyPlayerBoardGrid()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">initialize the player board of this client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setNonRandomCommonGoal(int,int)" class="member-name-link">setNonRandomCommonGoal(int, int)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setNotRandomPlayerOrder(java.util.ArrayList)" class="member-name-link">setNotRandomPlayerOrder(ArrayList&lt;Player&gt;)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setNotRandomPrivateGaol(int%5B%5D)" class="member-name-link">setNotRandomPrivateGaol(int[])</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#setOtherPlayerBoard()" class="member-name-link">setOtherPlayerBoard()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">initialize the player board of all other clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#setPlayer(it.polimi.ingsw.client.Player.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#setPlayer(it.polimi.ingsw.client.Player.Player,java.lang.String)" class="member-name-link">setPlayer(Player, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#setPlayerAsLobby()" class="member-name-link">setPlayerAsLobby()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#setPlayerAsPlaying()" class="member-name-link">setPlayerAsPlaying()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#setPlayerAsPlaying(com.google.gson.JsonObject)" class="member-name-link">setPlayerAsPlaying(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#setPlayerOffline(java.lang.String)" class="member-name-link">setPlayerOffline(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setPlayerOffline(java.lang.String)" class="member-name-link">setPlayerOffline(String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">mark a player as offline</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#setPlayerOnline()" class="member-name-link">setPlayerOnline()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#setPlayerOnline(java.lang.String)" class="member-name-link">setPlayerOnline(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setPlayerOnline(java.lang.String)" class="member-name-link">setPlayerOnline(String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">mark a player as online</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#setPlayersArray(java.util.ArrayList)" class="member-name-link">setPlayersArray(ArrayList&lt;Player&gt;)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#setPlayersID(java.lang.String%5B%5D)" class="member-name-link">setPlayersID(String[])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#setPlayersNumber(int)" class="member-name-link">setPlayersNumber(int)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#setPlayerTarget(int)" class="member-name-link">setPlayerTarget(int)</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>
<div class="block">Reads the JSON file and assigns the PlayerTarget to the Player</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#setPrivateGoal(int%5B%5D)" class="member-name-link">setPrivateGoal(int[])</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#setPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">setPrivateGoal(PositionWithColor[])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setPrivateGoals(java.util.ArrayList,int)" class="member-name-link">setPrivateGoals(ArrayList&lt;Integer&gt;, int)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">this method creates a random private goal for all players</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#setPwd(java.lang.String)" class="member-name-link">setPwd(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#settings(javafx.event.ActionEvent)" class="member-name-link">settings(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>
<div class="block">open settings menu</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#settingsbox" class="member-name-link">settingsbox</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#setUi(it.polimi.ingsw.client.View.UserInterface)" class="member-name-link">setUi(UserInterface)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#shelfID1" class="member-name-link">shelfID1</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#shelfID2" class="member-name-link">shelfID2</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#shelfID3" class="member-name-link">shelfID3</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#showChatButton()" class="member-name-link">showChatButton()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">method used to show chat menu when was hided</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#showCommonButton()" class="member-name-link">showCommonButton()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">method used to show common goal menu when was hided</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#showMenu(javafx.event.ActionEvent)" class="member-name-link">showMenu(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">method used to show the interface menu</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#showPersonalButton()" class="member-name-link">showPersonalButton()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">method used to show personal goal menu when was hided</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#signUp()" class="member-name-link">signUp()</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#signUp(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">signUp(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">to sign up to the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>
<div class="block">signup to the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html#sketch" class="member-name-link">sketch</a> - Variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html" title="class in it.polimi.ingsw.gui.supportClass">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html#sketch" class="member-name-link">sketch</a> - Variable in class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html#sketch" class="member-name-link">sketch</a> - Variable in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#socket" class="member-name-link">socket</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#socket" class="member-name-link">socket</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#socket" class="member-name-link">socket</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">SOCKET</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/package-summary.html">it.polimi.ingsw.server.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html#SOCKET" class="member-name-link">SOCKET</a> - Enum constant in enum class it.polimi.ingsw.shared.Connection.<a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby.Lobby,int)" class="member-name-link">SOCKET(Lobby, int)</a> - Constructor for class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/package-summary.html">it.polimi.ingsw.server.Connection</a></dt>
<dd>
<div class="block">runnable class, al client are managed on server on a private thread by this class</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#socketActive" class="member-name-link">socketActive</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#socketClick(javafx.event.ActionEvent)" class="member-name-link">socketClick(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>
<div class="block">start up a socket connection with the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#socketPort" class="member-name-link">socketPort</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#socketPort" class="member-name-link">socketPort</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>
<div class="block">this class checks the common goal which requires the existence of two groups each containing 4 tiles of the same type
 in a 2x2 square (tiles of one square can be different from those of the other square)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#%3Cinit%3E()" class="member-name-link">SquaresGoal()</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#stage" class="member-name-link">stage</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#%3Cinit%3E()" class="member-name-link">StairsPatternGoal()</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#standardPORTrmi" class="member-name-link">standardPORTrmi</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html#startClick(javafx.event.ActionEvent)" class="member-name-link">startClick(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html" title="class in it.polimi.ingsw.gui">WaitingroomController</a></dt>
<dd>
<div class="block">start the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">try to start the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#startGame()" class="member-name-link">startGame()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method calls the method on the player to start a new game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#startGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">startGame(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">to start the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>
<div class="block">start the game only the creator can</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">start the game only the creator can</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">start the game only the creator can</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">this method starts the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#startGame(java.lang.String,java.lang.String)" class="member-name-link">startGame(String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>
<div class="block">method to start game, only the creator of the game can start the game in every moment</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#startGame(java.lang.String,java.lang.String)" class="member-name-link">startGame(String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>
<div class="block">method to start game, only the creator of the game can start the game in every moment</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#startPingPong()" class="member-name-link">startPingPong()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">implement ping pong to detect server crash</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#stdIn" class="member-name-link">stdIn</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>
<div class="block">kill the application</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#stringCommand()" class="member-name-link">stringCommand()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#stub" class="member-name-link">stub</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
