<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#callMethod(java.lang.reflect.Method,com.google.gson.JsonObject)" class="member-name-link">callMethod(Method, JsonObject)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html" class="type-name-link" title="class in it.polimi.ingsw.shared.Cards">Card</a> - Class in <a href="../AM19/it/polimi/ingsw/shared/Cards/package-summary.html">it.polimi.ingsw.shared.Cards</a></dt>
<dd>
<div class="block">this class is used to represent the cards</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html#%3Cinit%3E(it.polimi.ingsw.shared.Cards.CardColor)" class="member-name-link">Card(CardColor)</a> - Constructor for class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a> - Enum Class in <a href="../AM19/it/polimi/ingsw/shared/Cards/package-summary.html">it.polimi.ingsw.shared.Cards</a></dt>
<dd>
<div class="block">this enumeration contains all the possible colors of the cards, plus EMPTY that represents a card that is not present</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html#%3Cinit%3E()" class="member-name-link">CardColor()</a> - Constructor for enum class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">this class convert tiles data into the correct image name</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html#%3Cinit%3E()" class="member-name-link">CardImage()</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html#cards" class="member-name-link">cards</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html#cards" class="member-name-link">cards</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html#cards" class="member-name-link">cards</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#cards" class="member-name-link">cards</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#cardsByColor" class="member-name-link">cardsByColor</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#cardsColumn" class="member-name-link">cardsColumn</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#cardsRow" class="member-name-link">cardsRow</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#centerContent(int)" class="member-name-link">centerContent(int)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html#changeNumPlayer(int)" class="member-name-link">changeNumPlayer(int)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html" title="class in it.polimi.ingsw.gui">WaitingroomController</a></dt>
<dd>
<div class="block">called from the server when a new player log the game, print the number of the player in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#changeSetUp(boolean,java.lang.String)" class="member-name-link">changeSetUp(boolean, String)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#changeView(java.lang.String)" class="member-name-link">changeView(String)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>
<div class="block">change java fx scene</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#charCommand()" class="member-name-link">charCommand()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#chatInit()" class="member-name-link">chatInit()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">populate the drop-down menu of the chat used to send private messages</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#chatMSG" class="member-name-link">chatMSG</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#chatName" class="member-name-link">chatName</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#chatOpen" class="member-name-link">chatOpen</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#chatReceiveMsg(it.polimi.ingsw.gui.supportClass.Message)" class="member-name-link">chatReceiveMsg(Message)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">called from server when a new arrived a new message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>
<div class="block">actual check of the goal
 search for a couple of card from the same color
 if the method find the couple cal a recursive method (in recursiveUsed class) which count the card in the group and mark it</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>
<div class="block">this functions checks the relative goal</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>
<div class="block">actual check of the goal
 in the json file are saved some position on the board in a matrix
 this method create an array to pas to allEqual with the cards color in the position in the json file</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#check(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">check(Card[][])</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>
<div class="block">this functions checks the relative goal</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#checkBoardSpace(int,int)" class="member-name-link">checkBoardSpace(int, int)</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#checkCommonGoal(int,int)" class="member-name-link">checkCommonGoal(int, int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#checkConnectedPlayerNumbers()" class="member-name-link">checkConnectedPlayerNumbers()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">if there is only one player online, the game can't continue and it will be ended</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#checkID(javafx.scene.control.Button)" class="member-name-link">checkID(Button)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">parse button clicked with the correct method</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#checkID(javafx.scene.control.Button)" class="member-name-link">checkID(Button)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#checkMainBoardMove(it.polimi.ingsw.shared.JsonSupportClasses.Position%5B%5D)" class="member-name-link">checkMainBoardMove(Position[])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#checkPick(int,int,int,int)" class="member-name-link">checkPick(int, int, int, int)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#checkPlayerBoardMove(int,int)" class="member-name-link">checkPlayerBoardMove(int, int)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#checkPlayerLog(java.lang.String)" class="member-name-link">checkPlayerLog(String)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#checkPlayerTarget()" class="member-name-link">checkPlayerTarget()</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#checkReorder(int,int,java.util.ArrayList)" class="member-name-link">checkReorder(int, int, ArrayList&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/PlayerBoard.html#checkSpace(int,int)" class="member-name-link">checkSpace(int, int)</a> - Method in class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/PlayerBoard.html" title="class in it.polimi.ingsw.client.Game">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html#checkSpace(int,int)" class="member-name-link">checkSpace(int, int)</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#checkSpots()" class="member-name-link">checkSpots()</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#checkTarget(it.polimi.ingsw.server.Model.PlayerClasses.PlayerBoard)" class="member-name-link">checkTarget(PlayerBoard)</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>
<div class="block">The method checks how many points the Player made based on his PlayerTarget</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html#client_ref" class="member-name-link">client_ref</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html#%3Cinit%3E(java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">ClientDisconnectionCommand(Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#clientID" class="member-name-link">clientID</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/ClientMain.html" class="type-name-link" title="class in it.polimi.ingsw.client">ClientMain</a> - Class in <a href="../AM19/it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/ClientMain.html#%3Cinit%3E()" class="member-name-link">ClientMain()</a> - Constructor for class it.polimi.ingsw.client.<a href="../AM19/it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ClientRMI(int, String)</a> - Constructor for class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientRMI.PingPong</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></dt>
<dd>
<div class="block">recursive method implements ping pong with server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html#clients" class="member-name-link">clients</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html#clients" class="member-name-link">clients</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#clients" class="member-name-link">clients</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ClientSOCKET(int, String)</a> - Constructor for class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#clientsRMImap" class="member-name-link">clientsRMImap</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#clientsSOCKET" class="member-name-link">clientsSOCKET</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#closeAllGames()" class="member-name-link">closeAllGames()</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#cntAlert" class="member-name-link">cntAlert</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#cntOn" class="member-name-link">cntOn</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#cntType" class="member-name-link">cntType</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#code" class="member-name-link">code</a> - Variable in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#code" class="member-name-link">code</a> - Variable in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html#color" class="member-name-link">color</a> - Variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html" title="class in it.polimi.ingsw.gui.supportClass">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#color" class="member-name-link">color</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html#color" class="member-name-link">color</a> - Variable in class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html#color" class="member-name-link">color</a> - Variable in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" class="type-name-link" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a> - Enum Class in <a href="../AM19/it/polimi/ingsw/client/View/package-summary.html">it.polimi.ingsw.client.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ColorCodes(String)</a> - Constructor for enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#colorsList" class="member-name-link">colorsList</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html#column" class="member-name-link">column</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#columnMove" class="member-name-link">columnMove</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html#columns" class="member-name-link">columns</a> - Variable in class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html" title="class in it.polimi.ingsw.client.Game">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#columns" class="member-name-link">columns</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#columns" class="member-name-link">columns</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#columnSize" class="member-name-link">columnSize</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#columnSize" class="member-name-link">columnSize</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#columnSize" class="member-name-link">columnSize</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#columnSize" class="member-name-link">columnSize</a> - Variable in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html#command" class="member-name-link">command</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" class="type-name-link" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a> - Interface in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html#%3Cinit%3E(java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">CommandAbstract(Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#commands" class="member-name-link">commands</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoal.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CommonGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">this class convert common goal data into the correct image name</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoal.html#%3Cinit%3E()" class="member-name-link">CommonGoal()</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoal.html" title="class in it.polimi.ingsw.gui.supportClass">CommonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html#%3Cinit%3E()" class="member-name-link">CommonGoal()</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#commonGoal1" class="member-name-link">commonGoal1</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#commonGoal2" class="member-name-link">commonGoal2</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#commonGoalArray" class="member-name-link">commonGoalArray</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html#commonGoalID" class="member-name-link">commonGoalID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#CommonGoalID" class="member-name-link">CommonGoalID</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#commonGoalNumber" class="member-name-link">commonGoalNumber</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#commonGoals" class="member-name-link">commonGoals</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#commonGoals" class="member-name-link">commonGoals</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoalScore.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CommonGoalScore</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">this class convert common goal score value into the correct image name</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoalScore.html#%3Cinit%3E()" class="member-name-link">CommonGoalScore()</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CommonGoalScore.html" title="class in it.polimi.ingsw.gui.supportClass">CommonGoalScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#commonGoalScored" class="member-name-link">commonGoalScored</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#commonGoalsInit()" class="member-name-link">commonGoalsInit()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">initialize common goals images</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#commonGoalsList" class="member-name-link">commonGoalsList</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#commonGoalsScore" class="member-name-link">commonGoalsScore</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#config" class="member-name-link">config</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#connected" class="member-name-link">connected</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#connection" class="member-name-link">connection</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#connection" class="member-name-link">connection</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#connection" class="member-name-link">connection</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html#connection" class="member-name-link">connection</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">setup rmi connection</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#connection()" class="member-name-link">connection()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">setup rmi connection</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/package-summary.html">it.polimi.ingsw.server.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby.Lobby,int,it.polimi.ingsw.shared.Connection.ConnectionType)" class="member-name-link">ConnectionController(Lobby, int, ConnectionType)</a> - Constructor for class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/package-summary.html">it.polimi.ingsw.server.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#%3Cinit%3E()" class="member-name-link">ConnectionControllerManager()</a> - Constructor for class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#%3Cinit%3E(it.polimi.ingsw.server.Connection.RMI.RMI,it.polimi.ingsw.server.Connection.SOCKET,it.polimi.ingsw.server.Controller)" class="member-name-link">ConnectionControllerManager(RMI, SOCKET, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">ConnectionControllerManagerException</a> - Exception Class in <a href="../AM19/it/polimi/ingsw/server/Exceptions/package-summary.html">it.polimi.ingsw.server.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConnectionControllerManagerException(String)</a> - Constructor for exception class it.polimi.ingsw.server.Exceptions.<a href="../AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html" title="class in it.polimi.ingsw.server.Exceptions">ConnectionControllerManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html#connectionInterface" class="member-name-link">connectionInterface</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html#connectionInterface" class="member-name-link">connectionInterface</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#%3Cinit%3E()" class="member-name-link">ConnectionManager()</a> - Constructor for class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#connectionSelection()" class="member-name-link">connectionSelection()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method allows the player to choose how to connect to the server (via Socket or RMI)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/ClientMain.html#connectionType" class="member-name-link">connectionType</a> - Static variable in class it.polimi.ingsw.client.<a href="../AM19/it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#connectionType" class="member-name-link">connectionType</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a> - Enum Class in <a href="../AM19/it/polimi/ingsw/shared/Connection/package-summary.html">it.polimi.ingsw.shared.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html#%3Cinit%3E()" class="member-name-link">ConnectionType()</a> - Constructor for enum class it.polimi.ingsw.shared.Connection.<a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">ConstructorException</a> - Exception Class in <a href="../AM19/it/polimi/ingsw/server/Exceptions/package-summary.html">it.polimi.ingsw.server.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConstructorException(String)</a> - Constructor for exception class it.polimi.ingsw.server.Exceptions.<a href="../AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html" title="class in it.polimi.ingsw.server.Exceptions">ConstructorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#controller" class="member-name-link">controller</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html#controller" class="member-name-link">controller</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller</a> - Class in <a href="../AM19/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#%3Cinit%3E(int)" class="member-name-link">Controller(int)</a> - Constructor for class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller.LastPlayerTimer</a> - Class in <a href="../AM19/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller.WaitForPlayerResponse</a> - Class in <a href="../AM19/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#controllerManager" class="member-name-link">controllerManager</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#controllerRef" class="member-name-link">controllerRef</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#couplesAndPokerGoalsConfig" class="member-name-link">couplesAndPokerGoalsConfig</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#couplesAndPokerGoalsRange" class="member-name-link">couplesAndPokerGoalsRange</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#%3Cinit%3E(int,int)" class="member-name-link">CouplesAndPokersGoals(int, int)</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>
<div class="block">constructor of the goals, have different configuration for different goal</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#createAllClientBoard(java.util.ArrayList)" class="member-name-link">createAllClientBoard(ArrayList&lt;Card[][]&gt;)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#createClientData(int%5B%5D)" class="member-name-link">createClientData(int[])</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">send all data to clients in start game or after a client reconnection</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#createCustom(javafx.event.ActionEvent)" class="member-name-link">createCustom(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>
<div class="block">create a new game with specified max player number</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#createDefault(javafx.event.ActionEvent)" class="member-name-link">createDefault(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>
<div class="block">create a game with default settings</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#createGame()" class="member-name-link">createGame()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method allows the player to create a new game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#createGame(int)" class="member-name-link">createGame(int)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#createGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">createGame(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">to create a nwe game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#createGame(java.lang.String,int)" class="member-name-link">createGame(String, int)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">CreategameController</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#%3Cinit%3E()" class="member-name-link">CreategameController()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#createGameSupport(java.lang.String,it.polimi.ingsw.server.Controller)" class="member-name-link">createGameSupport(String, Controller)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#createImage(int,it.polimi.ingsw.shared.Cards.CardColor,java.util.ArrayList)" class="member-name-link">createImage(int, CardColor, ArrayList&lt;Title&gt;)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">load the tiles images from the disk to the RAM only if is necessary, if there is an image just loaded it will be use that images</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#createMainBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">createMainBoard(Card[][])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#currentPlayer" class="member-name-link">currentPlayer</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#currentPlayer" class="member-name-link">currentPlayer</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html#currentPlayer" class="member-name-link">currentPlayer</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html" title="class in it.polimi.ingsw.server">Controller.WaitForPlayerResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
