<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#echoSocket" class="member-name-link">echoSocket</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#%3Cinit%3E()" class="member-name-link">EightEqualsGoal()</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#elementCombo" class="member-name-link">elementCombo</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#elementCombo" class="member-name-link">elementCombo</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#elementCombo" class="member-name-link">elementCombo</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html#elementCombo" class="member-name-link">elementCombo</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsedSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#endGame" class="member-name-link">endGame</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#endGame()" class="member-name-link">endGame()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">this method is called when the game is ended, it's calc points</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#endGameCalcPoint(int)" class="member-name-link">endGameCalcPoint(int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html#%3Cinit%3E(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">EndGameCommand(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">EndgameController</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#%3Cinit%3E()" class="member-name-link">EndgameController()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#endgamePoints(com.google.gson.JsonObject)" class="member-name-link">endgamePoints(JsonObject)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>
<div class="block">print the final classification</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#endGameThread" class="member-name-link">endGameThread</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#endGameValue(com.google.gson.JsonObject)" class="member-name-link">endGameValue(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#endGameValue(java.lang.String)" class="member-name-link">endGameValue(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">receive points of all the players in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#endGameValue(java.lang.String)" class="member-name-link">endGameValue(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>
<div class="block">receive points of all the players in the game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#endGameValue(java.lang.String)" class="member-name-link">endGameValue(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">called from server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html#enterButton(javafx.event.ActionEvent)" class="member-name-link">enterButton(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></dt>
<dd>
<div class="block">send registration data to the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#equal" class="member-name-link">equal</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#equal" class="member-name-link">equal</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#equal" class="member-name-link">equal</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#equal" class="member-name-link">equal</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>
<div class="block">parameters</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Title.html" title="class in it.polimi.ingsw.gui.supportClass">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#errMsg(com.google.gson.JsonObject)" class="member-name-link">errMsg(JsonObject)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html#error" class="member-name-link">error</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></dt>
<dd>
<div class="block">private message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html#%3Cinit%3E(com.google.gson.JsonObject,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">ErrorCommand(JsonObject, String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#errorMsg(java.lang.String)" class="member-name-link">errorMsg(String)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">this method print message error in the chat (if it's open) or in a popup</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GuiView.html#errorMsg(java.lang.String)" class="member-name-link">errorMsg(String)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GuiView.html" title="class in it.polimi.ingsw.gui">GuiView</a></dt>
<dd>
<div class="block">print error message in a popup</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#errorMSG(com.google.gson.JsonObject)" class="member-name-link">errorMSG(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#errorMSG(java.lang.String,java.lang.String)" class="member-name-link">errorMSG(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#errorMSG(java.lang.String,java.lang.String)" class="member-name-link">errorMSG(String, String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#errP" class="member-name-link">errP</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">estimate selected tiles on the main board by the clicked position</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html#%3Cinit%3E()" class="member-name-link">Estimate()</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html#estimateX(double)" class="member-name-link">estimateX(double)</a> - Static method in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html#estimateY(double)" class="member-name-link">estimateY(double)</a> - Static method in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a></dt>
<dd>
<div class="block">this is the actual call on the clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/NotifyActivePlayerCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/NotifyActivePlayerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">NotifyActivePlayerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html#execute(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface)" class="member-name-link">execute(PlayingPlayerRemoteInterface)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#executor" class="member-name-link">executor</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
