<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#joinCustom(javafx.event.ActionEvent)" class="member-name-link">joinCustom(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>
<div class="block">join a game with the id of a player in that game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#joinDefault(javafx.event.ActionEvent)" class="member-name-link">joinDefault(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>
<div class="block">join a random free game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#joinGame()" class="member-name-link">joinGame()</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#joinGame()" class="member-name-link">joinGame()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method allows the player to join an existent game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#joinGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">joinGame(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">to join a nwe game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#joinGame(java.lang.String)" class="member-name-link">joinGame(String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType)" class="member-name-link">joinGame(String, ConnectionType)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType,java.lang.String)" class="member-name-link">joinGame(String, ConnectionType, String)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#joinGameConnection(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String,java.lang.String)" class="member-name-link">joinGameConnection(PlayingPlayerRemoteInterface, String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>
<div class="block">new client joins the party :)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#joinGameConnection(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String,java.lang.String)" class="member-name-link">joinGameConnection(PlayingPlayerRemoteInterface, String, String)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">new client join the party :)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#joinLobby(java.lang.String)" class="member-name-link">joinLobby(String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#jsonConfigUrl" class="member-name-link">jsonConfigUrl</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>
<div class="block">download all needed data from json file</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">download all data from json files</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>
<div class="block">download all needed data from json file</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">download json file</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html" title="class in it.polimi.ingsw.server.Lobby">LobbySupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>
<div class="block">download data from json</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#jsonCreate()" class="member-name-link">jsonCreate()</a> - Method in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#jsonUrl" class="member-name-link">jsonUrl</a> - Variable in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/JsonUrl.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a> - Class in <a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/package-summary.html">it.polimi.ingsw.shared.JsonSupportClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/JsonUrl.html#%3Cinit%3E()" class="member-name-link">JsonUrl()</a> - Constructor for class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/JsonUrl.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
