<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html#p" class="member-name-link">p</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#p1" class="member-name-link">p1</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#p2" class="member-name-link">p2</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#p3" class="member-name-link">p3</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html#passText" class="member-name-link">passText</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#passwordLabel" class="member-name-link">passwordLabel</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#passwordTestField" class="member-name-link">passwordTestField</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#personalGoal1" class="member-name-link">personalGoal1</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html#personalImgName" class="member-name-link">personalImgName</a> - Static variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html" title="class in it.polimi.ingsw.gui.supportClass">PrivateGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#personalTarget" class="member-name-link">personalTarget</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#pickable(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">pickable(Card[][])</a> - Method in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#ping()" class="member-name-link">ping()</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#ping()" class="member-name-link">ping()</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#ping()" class="member-name-link">ping()</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">method called from a client in ping pong</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#pingPong()" class="member-name-link">pingPong()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#pingPong()" class="member-name-link">pingPong()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html#%3Cinit%3E(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String,it.polimi.ingsw.server.Controller,java.util.Timer)" class="member-name-link">PingPong(PlayingPlayerRemoteInterface, String, Controller, Timer)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></dt>
<dd>
<div class="block">detect the clint crash</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html#%3Cinit%3E(java.util.Timer)" class="member-name-link">PingPong(Timer)</a> - Constructor for class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI.PingPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#pingPongResponse" class="member-name-link">pingPongResponse</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#pingPongResponse" class="member-name-link">pingPongResponse</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#pingPongThread" class="member-name-link">pingPongThread</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#pingPongThread" class="member-name-link">pingPongThread</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#pingPongTime" class="member-name-link">pingPongTime</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#pingPongTime" class="member-name-link">pingPongTime</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#pingPongTime" class="member-name-link">pingPongTime</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#pingPongTime" class="member-name-link">pingPongTime</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#pingPongTime" class="member-name-link">pingPongTime</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#pingResponse()" class="member-name-link">pingResponse()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#pingResponse(com.google.gson.JsonObject)" class="member-name-link">pingResponse(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html#pink" class="member-name-link">pink</a> - Static variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#PINK" class="member-name-link">PINK</a> - Enum constant in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html#PINK" class="member-name-link">PINK</a> - Enum constant in enum class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#PINK" class="member-name-link">PINK</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#placing" class="member-name-link">placing</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html#player" class="member-name-link">player</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">Player</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Player/package-summary.html">it.polimi.ingsw.client.Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/package-summary.html">it.polimi.ingsw.server.Model.PlayerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.client.Connection.ConnectionManager)" class="member-name-link">Player(String, String, ConnectionManager)</a> - Constructor for class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#playerAddPoint(int,int)" class="member-name-link">playerAddPoint(int, int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>
<div class="block">mathod to add points to the players</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#playerBoard" class="member-name-link">playerBoard</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/PlayerBoard.html" class="type-name-link" title="class in it.polimi.ingsw.client.Game">PlayerBoard</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Game/package-summary.html">it.polimi.ingsw.client.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/package-summary.html">it.polimi.ingsw.server.Model.PlayerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html#%3Cinit%3E()" class="member-name-link">PlayerBoard()</a> - Constructor for class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/PlayerBoard.html#%3Cinit%3E(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">PlayerBoard(Card[][])</a> - Constructor for class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/PlayerBoard.html" title="class in it.polimi.ingsw.client.Game">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html#%3Cinit%3E(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">PlayerBoard(Card[][])</a> - Constructor for class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html#playerBoardConfig" class="member-name-link">playerBoardConfig</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#playerBoardRows" class="member-name-link">playerBoardRows</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#playerBoards" class="member-name-link">playerBoards</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html#playerBoards" class="member-name-link">playerBoards</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#playerBoardToString(it.polimi.ingsw.client.Game.PlayerBoard,it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String%5B%5D%5B%5D)" class="member-name-link">playerBoardToString(PlayerBoard, PositionWithColor[], String[][])</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this function convert a PlayerBoard into an array of strings</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#playerBoardToString(it.polimi.ingsw.client.Game.PlayerBoard,java.lang.String%5B%5D%5B%5D)" class="member-name-link">playerBoardToString(PlayerBoard, String[][])</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">convert player board object to string has to print</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html#playerGamesLabel" class="member-name-link">playerGamesLabel</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html" title="class in it.polimi.ingsw.gui">WaitingroomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#playerGetPoint(int)" class="member-name-link">playerGetPoint(int)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#playerID" class="member-name-link">playerID</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#playerInit()" class="member-name-link">playerInit()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">init all bookshelf to the initial state</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared">PlayerMode</a> - Enum Class in <a href="../AM19/it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html#%3Cinit%3E()" class="member-name-link">PlayerMode()</a> - Constructor for enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html" title="enum class in it.polimi.ingsw.shared">PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html" class="type-name-link" title="class in it.polimi.ingsw.client.Exceptions">PlayerNotFoundException</a> - Exception Class in <a href="../AM19/it/polimi/ingsw/client/Exceptions/package-summary.html">it.polimi.ingsw.client.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayerNotFoundException(String)</a> - Constructor for exception class it.polimi.ingsw.client.Exceptions.<a href="../AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html" title="class in it.polimi.ingsw.client.Exceptions">PlayerNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#playerNum" class="member-name-link">playerNum</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html#players" class="member-name-link">players</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#players" class="member-name-link">players</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#playersID" class="member-name-link">playersID</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#playersInGames" class="member-name-link">playersInGames</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#playersNumber" class="member-name-link">playersNumber</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html#playersNumber" class="member-name-link">playersNumber</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/package-summary.html">it.polimi.ingsw.server.Model.PlayerClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#%3Cinit%3E(int%5B%5D,int%5B%5D,java.lang.String%5B%5D)" class="member-name-link">PlayerTarget(int[], int[], String[])</a> - Constructor for class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#%3Cinit%3E(it.polimi.ingsw.server.Model.PlayerClasses.PlayerTarget)" class="member-name-link">PlayerTarget(PlayerTarget)</a> - Constructor for class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html#PLAYING" class="member-name-link">PLAYING</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html" title="enum class in it.polimi.ingsw.shared">PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Player/package-summary.html">it.polimi.ingsw.client.Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.client.Connection.ConnectionManager)" class="member-name-link">PlayingPlayer(String, String, ConnectionManager)</a> - Constructor for class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a> - Interface in <a href="../AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#podium" class="member-name-link">podium</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#podiumImage" class="member-name-link">podiumImage</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html#points" class="member-name-link">points</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#pointSum" class="member-name-link">pointSum</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#pong(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String,it.polimi.ingsw.server.Controller)" class="member-name-link">pong(PlayingPlayerRemoteInterface, String, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">detect the clint crash</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#PORT" class="member-name-link">PORT</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#PORT" class="member-name-link">PORT</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#PORT" class="member-name-link">PORT</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a> - Class in <a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/package-summary.html">it.polimi.ingsw.shared.JsonSupportClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#positions" class="member-name-link">positions</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a> - Class in <a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/package-summary.html">it.polimi.ingsw.shared.JsonSupportClasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.shared.Cards.CardColor)" class="member-name-link">PositionWithColor(int, int, int, CardColor)</a> - Constructor for class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#prepareMSG(com.google.gson.JsonObject,java.lang.String)" class="member-name-link">prepareMSG(JsonObject, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#prepareMSG(com.google.gson.JsonObject,java.lang.String)" class="member-name-link">prepareMSG(JsonObject, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printBoard(java.lang.String%5B%5D%5B%5D,int,int,java.lang.String)" class="member-name-link">printBoard(String[][], int, int, String)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">print the board in the command line</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printCommonGoals()" class="member-name-link">printCommonGoals()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this function prints the common goals as strings of text</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printError(java.lang.String)" class="member-name-link">printError(String)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html#printError(java.lang.String)" class="member-name-link">printError(String)</a> - Method in interface it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#printError(java.lang.String)" class="member-name-link">printError(String)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>
<div class="block">called from server when an error occurs, this method print the message error</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printLine" class="member-name-link">printLine</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#printMsg()" class="member-name-link">printMsg()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">print messages of all type in the chat</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printRun()" class="member-name-link">printRun()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#printTitle()" class="member-name-link">printTitle()</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html#PRIVATE" class="member-name-link">PRIVATE</a> - Enum constant in enum class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></dt>
<dd>
<div class="block">broadcast message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#privateChat(com.google.gson.JsonObject,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">privateChat(JsonObject, String, String, ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">PrivateChatCommand(String, String, String, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#privateGoal" class="member-name-link">privateGoal</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">PrivateGoal</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">this class convert private goal data into the correct image</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html#%3Cinit%3E()" class="member-name-link">PrivateGoal()</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html" title="class in it.polimi.ingsw.gui.supportClass">PrivateGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#privateGoals" class="member-name-link">privateGoals</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#privateGoalsInit()" class="member-name-link">privateGoalsInit()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">initialize private goals images</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#privateGoalsInitJson()" class="member-name-link">privateGoalsInitJson()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">download the json file from private goal (used to deduce the images you need to download)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#privateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">privateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#privateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">privateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#pt" class="member-name-link">pt</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#pt" class="member-name-link">pt</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#pwd" class="member-name-link">pwd</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
