<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#main" class="member-name-link">main</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#main" class="member-name-link">main</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../AM19/it/polimi/ingsw/App.html" title="class in it.polimi.ingsw">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/ClientMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.client.<a href="../AM19/it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/Launcher.html" title="class in it.polimi.ingsw.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/ServerMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#mainBoard" class="member-name-link">mainBoard</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#mainBoard" class="member-name-link">mainBoard</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html#mainBoard" class="member-name-link">mainBoard</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#mainBoard" class="member-name-link">mainBoard</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.client.Game">MainBoard</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Game/package-summary.html">it.polimi.ingsw.client.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model">MainBoard</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/package-summary.html">it.polimi.ingsw.server.Model</a></dt>
<dd>
<div class="block">This class is used to make all the controls on the MainBoard and remove or insert the cards</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#%3Cinit%3E()" class="member-name-link">MainBoard()</a> - Constructor for class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>
<div class="block">Creates a new bord (take the sizes from the Json configuration file) and fills it with EMPTY cards
 Creates and fill colorList with the required cards (numbers of colors and cards by color are specified into the Json file)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html#%3Cinit%3E(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D)" class="member-name-link">MainBoard(Card[][])</a> - Constructor for class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html" title="class in it.polimi.ingsw.client.Game">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#mainBoardConfig" class="member-name-link">mainBoardConfig</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#mainBoardGrid" class="member-name-link">mainBoardGrid</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#mainBoardToString(it.polimi.ingsw.client.Game.MainBoard,java.lang.String%5B%5D%5B%5D)" class="member-name-link">mainBoardToString(MainBoard, String[][])</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">convert main board object to string has to print</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#max" class="member-name-link">max</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html#max" class="member-name-link">max</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#maxColumns" class="member-name-link">maxColumns</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#maxElement" class="member-name-link">maxElement</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#maxNumberTextfield" class="member-name-link">maxNumberTextfield</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#maxPickable" class="member-name-link">maxPickable</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#maxPlayerNumber" class="member-name-link">maxPlayerNumber</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#maxPlayers" class="member-name-link">maxPlayers</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#maxPlayers" class="member-name-link">maxPlayers</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#maxPointCommonGoals" class="member-name-link">maxPointCommonGoals</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#maxRows" class="member-name-link">maxRows</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#maxTakeCard" class="member-name-link">maxTakeCard</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#maxTakenCard" class="member-name-link">maxTakenCard</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#maxX" class="member-name-link">maxX</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#maxX" class="member-name-link">maxX</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#maxX" class="member-name-link">maxX</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html#maxY" class="member-name-link">maxY</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#maxY" class="member-name-link">maxY</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html#maxY" class="member-name-link">maxY</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#menu" class="member-name-link">menu</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Message.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">Message</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>
<div class="block">this class convert private goal data into chat object</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Message.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.gui.supportClass.MessageTipe)" class="member-name-link">Message(String, MessageTipe)</a> - Constructor for class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Message.html" title="class in it.polimi.ingsw.gui.supportClass">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#messageContainer" class="member-name-link">messageContainer</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#messages" class="member-name-link">messages</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" class="type-name-link" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a> - Enum Class in <a href="../AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html#%3Cinit%3E()" class="member-name-link">MessageTipe()</a> - Constructor for enum class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#method" class="member-name-link">method</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#mGroups" class="member-name-link">mGroups</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#mGroupsArray" class="member-name-link">mGroupsArray</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#min" class="member-name-link">min</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#minColumns" class="member-name-link">minColumns</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html#MINE" class="member-name-link">MINE</a> - Enum constant in enum class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></dt>
<dd>
<div class="block">error message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#minElement" class="member-name-link">minElement</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#minPickable" class="member-name-link">minPickable</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#minPlayerNumber" class="member-name-link">minPlayerNumber</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#minPlayers" class="member-name-link">minPlayers</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/CreategameController.html#minPlayers" class="member-name-link">minPlayers</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#minRows" class="member-name-link">minRows</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#minTakeCard" class="member-name-link">minTakeCard</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#mouseCoordinates()" class="member-name-link">mouseCoordinates()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">start up reading the clicked coordinates on main board and this player board</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#MoveMode()" class="member-name-link">MoveMode()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">show the move menu</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html#msg" class="member-name-link">msg</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html#msg" class="member-name-link">msg</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/Message.html#msgType" class="member-name-link">msgType</a> - Variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/Message.html" title="class in it.polimi.ingsw.gui.supportClass">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">MultiClientSocketGame(Socket)</a> - Constructor for class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#musicInit()" class="member-name-link">musicInit()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">start background music (first time)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#musicStart()" class="member-name-link">musicStart()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">start background music</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#musicStop()" class="member-name-link">musicStop()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>
<div class="block">stop background music</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfBox2" class="member-name-link">myBookshelfBox2</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfBox3" class="member-name-link">myBookshelfBox3</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfDiv" class="member-name-link">myBookshelfDiv</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfImage" class="member-name-link">myBookshelfImage</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfImage1" class="member-name-link">myBookshelfImage1</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfImage2" class="member-name-link">myBookshelfImage2</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myBookshelfImage3" class="member-name-link">myBookshelfImage3</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myPlayerBoardGrid" class="member-name-link">myPlayerBoardGrid</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#myTails" class="member-name-link">myTails</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#myTurn" class="member-name-link">myTurn</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#myTurnNumber" class="member-name-link">myTurnNumber</a> - Variable in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
