<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>ClientSOCKET</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: module: AM19, package: it.polimi.ingsw.client.Connection, class: ClientSOCKET">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">AM19</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.Connection</a></div>
<h1 title="Class ClientSOCKET" class="title">Class ClientSOCKET</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance"><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">it.polimi.ingsw.client.Connection.ConnectionManager</a>
<div class="inheritance">it.polimi.ingsw.client.Connection.ClientSOCKET</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientSOCKET</span>
<span class="extends-implements">extends <a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.client.Connection.ClientSOCKET">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second even-row-color"><code><a href="#echoSocket" class="member-name-link">echoSocket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></code></div>
<div class="col-second odd-row-color"><code><a href="#in" class="member-name-link">in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></code></div>
<div class="col-second even-row-color"><code><a href="#out" class="member-name-link">out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pingPongResponse" class="member-name-link">pingPongResponse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second even-row-color"><code><a href="#pingPongThread" class="member-name-link">pingPongThread</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#pingPongTime" class="member-name-link">pingPongTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#PORT" class="member-name-link">PORT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#quit" class="member-name-link">quit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second even-row-color"><code><a href="#receiveMsgThread" class="member-name-link">receiveMsgThread</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#response" class="member-name-link">response</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#serverIP" class="member-name-link">serverIP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></code></div>
<div class="col-second odd-row-color"><code><a href="#stdIn" class="member-name-link">stdIn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#timeout" class="member-name-link">timeout</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#validResponse" class="member-name-link">validResponse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.client.Connection.ConnectionManager">Fields inherited from class&nbsp;it.polimi.ingsw.client.Connection.<a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></h3>
<code><a href="ConnectionManager.html#inGame">inGame</a>, <a href="ConnectionManager.html#player">player</a>, <a href="ConnectionManager.html#playerID">playerID</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#ref" title="class or interface in java.rmi.server" class="external-link">ref</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ClientSOCKET</a><wbr>(int&nbsp;PORT,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverIP)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToPlayerBoard(com.google.gson.JsonObject)" class="member-name-link">addCardToPlayerBoard</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connection()" class="member-name-link">connection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(java.lang.String)" class="member-name-link">createGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(java.lang.String,int)" class="member-name-link">createGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 int&nbsp;maxPlayerNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGameValue(com.google.gson.JsonObject)" class="member-name-link">endGameValue</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorMSG(com.google.gson.JsonObject)" class="member-name-link">errorMSG</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceDisconnection(com.google.gson.JsonObject)" class="member-name-link">forceDisconnection</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(java.lang.String)" class="member-name-link">joinGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jsonCreate()" class="member-name-link">jsonCreate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyActivePlayer(com.google.gson.JsonObject)" class="member-name-link">notifyActivePlayer</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pingPong()" class="member-name-link">pingPong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pingResponse(com.google.gson.JsonObject)" class="member-name-link">pingResponse</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private com.google.gson.JsonObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareMSG(com.google.gson.JsonObject,java.lang.String)" class="member-name-link">prepareMSG</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitGame(java.lang.String)" class="member-name-link">quitGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to quit the game friendly</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveAllCommonGoal(com.google.gson.JsonObject)" class="member-name-link">receiveAllCommonGoal</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveAllPlayerBoard(com.google.gson.JsonObject)" class="member-name-link">receiveAllPlayerBoard</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveBroadcastMsg(com.google.gson.JsonObject)" class="member-name-link">receiveBroadcastMsg</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveLastCommonScored(com.google.gson.JsonObject)" class="member-name-link">receiveLastCommonScored</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveMainBoard(com.google.gson.JsonObject)" class="member-name-link">receiveMainBoard</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveMSG()" class="member-name-link">receiveMSG</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">receive message from the server and parse it calling the method below</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivePlayerList(com.google.gson.JsonObject)" class="member-name-link">receivePlayerList</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivePlayersNumber(com.google.gson.JsonObject)" class="member-name-link">receivePlayersNumber</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivePrivateGoal(com.google.gson.JsonObject)" class="member-name-link">receivePrivateGoal</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivePrivateMSG(com.google.gson.JsonObject)" class="member-name-link">receivePrivateMSG</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResponse(com.google.gson.JsonObject)" class="member-name-link">receiveResponse</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveWinner(com.google.gson.JsonObject)" class="member-name-link">receiveWinner</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCardFromMainBoard(com.google.gson.JsonObject)" class="member-name-link">removeCardFromMainBoard</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">sendBroadcastMsg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">send message in broadcast to all clients</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMSG(com.google.gson.JsonObject)" class="member-name-link">sendMSG</a><wbr>(com.google.gson.JsonObject&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">called by the method below send the actual socket message to the server</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPrivateMSG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">send a message in private to only one client</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerAsPlaying(com.google.gson.JsonObject)" class="member-name-link">setPlayerAsPlaying</a><wbr>(com.google.gson.JsonObject&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame(java.lang.String)" class="member-name-link">startGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">start the game only the creator can</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startPingPong()" class="member-name-link">startPingPong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">implement ping pong to detect server crash</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeCard(int,it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">takeCard</a><wbr>(int&nbsp;column,
 <a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.client.Connection.ConnectionManager">Methods inherited from class&nbsp;it.polimi.ingsw.client.Connection.<a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></h3>
<code><a href="ConnectionManager.html#addCardToPlayerBoard(java.lang.String,int,java.lang.String)">addCardToPlayerBoard</a>, <a href="ConnectionManager.html#endGameValue(java.lang.String)">endGameValue</a>, <a href="ConnectionManager.html#errorMSG(java.lang.String,java.lang.String)">errorMSG</a>, <a href="ConnectionManager.html#forceDisconnection()">forceDisconnection</a>, <a href="ConnectionManager.html#getConnected()">getConnected</a>, <a href="ConnectionManager.html#getPlayer()">getPlayer</a>, <a href="ConnectionManager.html#notifyActivePlayer(java.lang.String)">notifyActivePlayer</a>, <a href="ConnectionManager.html#receiveAllCommonGoal(int%5B%5D)">receiveAllCommonGoal</a>, <a href="ConnectionManager.html#receiveAllPlayerBoard(java.lang.String)">receiveAllPlayerBoard</a>, <a href="ConnectionManager.html#receiveBroadcastMsg(java.lang.String,java.lang.String)">receiveBroadcastMsg</a>, <a href="ConnectionManager.html#receiveLastCommonScored(java.lang.String)">receiveLastCommonScored</a>, <a href="ConnectionManager.html#receiveMainBoard(java.lang.String)">receiveMainBoard</a>, <a href="ConnectionManager.html#receivePlayerList(java.lang.String%5B%5D)">receivePlayerList</a>, <a href="ConnectionManager.html#receivePlayersNumber(int)">receivePlayersNumber</a>, <a href="ConnectionManager.html#receivePrivateGoal(java.lang.String,java.lang.String)">receivePrivateGoal</a>, <a href="ConnectionManager.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String)">receivePrivateMSG</a>, <a href="ConnectionManager.html#receiveWinner(java.lang.String)">receiveWinner</a>, <a href="ConnectionManager.html#removeCardFromMainBoard(java.lang.String)">removeCardFromMainBoard</a>, <a href="ConnectionManager.html#setConnected(boolean)">setConnected</a>, <a href="ConnectionManager.html#setInGame(boolean)">setInGame</a>, <a href="ConnectionManager.html#setPlayer(it.polimi.ingsw.client.Player.Player,java.lang.String)">setPlayer</a>, <a href="ConnectionManager.html#setPlayerAsLobby()">setPlayerAsLobby</a>, <a href="ConnectionManager.html#setPlayerAsPlaying()">setPlayerAsPlaying</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()" title="class or interface in java.rmi.server" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="external-link">unexportObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getClientHost()" title="class or interface in java.rmi.server" class="external-link">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getLog()" title="class or interface in java.rmi.server" class="external-link">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="external-link">setLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#getRef()" title="class or interface in java.rmi.server" class="external-link">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#hashCode()" title="class or interface in java.rmi.server" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toString()" title="class or interface in java.rmi.server" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">toStub</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PORT">
<h3>PORT</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">PORT</span></div>
</section>
</li>
<li>
<section class="detail" id="serverIP">
<h3>serverIP</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">serverIP</span></div>
</section>
</li>
<li>
<section class="detail" id="echoSocket">
<h3>echoSocket</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name">echoSocket</span></div>
</section>
</li>
<li>
<section class="detail" id="out">
<h3>out</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a></span>&nbsp;<span class="element-name">out</span></div>
</section>
</li>
<li>
<section class="detail" id="in">
<h3>in</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></span>&nbsp;<span class="element-name">in</span></div>
</section>
</li>
<li>
<section class="detail" id="stdIn">
<h3>stdIn</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></span>&nbsp;<span class="element-name">stdIn</span></div>
</section>
</li>
<li>
<section class="detail" id="validResponse">
<h3>validResponse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validResponse</span></div>
</section>
</li>
<li>
<section class="detail" id="response">
<h3>response</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">response</span></div>
</section>
</li>
<li>
<section class="detail" id="timeout">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">timeout</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveMsgThread">
<h3>receiveMsgThread</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">receiveMsgThread</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPongTime">
<h3>pingPongTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pingPongTime</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPongResponse">
<h3>pingPongResponse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">pingPongResponse</span></div>
</section>
</li>
<li>
<section class="detail" id="quit">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quit</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPongThread">
<h3>pingPongThread</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">pingPongThread</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>ClientSOCKET</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientSOCKET</span><wbr><span class="parameters">(int&nbsp;PORT,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverIP)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jsonCreate()">
<h3>jsonCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jsonCreate</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connection()">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connection</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#connection()">connection</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pingResponse(com.google.gson.JsonObject)">
<h3>pingResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pingResponse</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPong()">
<h3>pingPong</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pingPong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="prepareMSG(com.google.gson.JsonObject,java.lang.String)">
<h3>prepareMSG</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">com.google.gson.JsonObject</span>&nbsp;<span class="element-name">prepareMSG</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveMSG()">
<h3>receiveMSG</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveMSG</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">receive message from the server and parse it calling the method below</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the server is offline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveResponse(com.google.gson.JsonObject)">
<h3>receiveResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResponse</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyActivePlayer(com.google.gson.JsonObject)">
<h3>notifyActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyActivePlayer</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivePlayerList(com.google.gson.JsonObject)">
<h3>receivePlayerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivePlayerList</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivePlayersNumber(com.google.gson.JsonObject)">
<h3>receivePlayersNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivePlayersNumber</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveMainBoard(com.google.gson.JsonObject)">
<h3>receiveMainBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveMainBoard</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMSG(com.google.gson.JsonObject)">
<h3>errorMSG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorMSG</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveAllPlayerBoard(com.google.gson.JsonObject)">
<h3>receiveAllPlayerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveAllPlayerBoard</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCardToPlayerBoard(com.google.gson.JsonObject)">
<h3>addCardToPlayerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCardToPlayerBoard</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCardFromMainBoard(com.google.gson.JsonObject)">
<h3>removeCardFromMainBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCardFromMainBoard</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveAllCommonGoal(com.google.gson.JsonObject)">
<h3>receiveAllCommonGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveAllCommonGoal</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivePrivateGoal(com.google.gson.JsonObject)">
<h3>receivePrivateGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivePrivateGoal</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGameValue(com.google.gson.JsonObject)">
<h3>endGameValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGameValue</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveWinner(com.google.gson.JsonObject)">
<h3>receiveWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveWinner</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveLastCommonScored(com.google.gson.JsonObject)">
<h3>receiveLastCommonScored</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveLastCommonScored</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceDisconnection(com.google.gson.JsonObject)">
<h3>forceDisconnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceDisconnection</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPingPong()">
<h3>startPingPong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startPingPong</span>()</div>
<div class="block">implement ping pong to detect server crash</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerAsPlaying(com.google.gson.JsonObject)">
<h3>setPlayerAsPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerAsPlaying</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player trying to log in</dd>
<dd><code>pwd</code> - password of the player trying to log in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(java.lang.String,java.lang.String)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#signUp(java.lang.String,java.lang.String)">signUp</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player trying to log in</dd>
<dd><code>pwd</code> - password of the player trying to log in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(java.lang.String,java.lang.String)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchID)</span>
              throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#joinGame(java.lang.String,java.lang.String)">joinGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player trying to join a game</dd>
<dd><code>searchID</code> - the game to be joined must have this ID in the player list</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(java.lang.String)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span>
                throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#createGame(java.lang.String)">createGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player creating the game</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(java.lang.String,int)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 int&nbsp;maxPlayerNumber)</span>
                throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#createGame(java.lang.String,int)">createGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player creating the game</dd>
<dd><code>maxPlayerNumber</code> - maximum number of players in the game to be created</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(java.lang.String)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span>
              throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#joinGame(java.lang.String)">joinGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player trying to join a game</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMSG(com.google.gson.JsonObject)">
<h3>sendMSG</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sendMSG</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;msg)</span></div>
<div class="block">called by the method below send the actual socket message to the server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - message have to send to the client</dd>
<dt>Returns:</dt>
<dd>true if the message can be parsed by the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeCard(int,it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[])">
<h3>takeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeCard</span><wbr><span class="parameters">(int&nbsp;column,
 <a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#takeCard(int,it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)">takeCard</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - column on the current player board</dd>
<dd><code>cards</code> - array of taken cards</dd>
<dt>Returns:</dt>
<dd>true if the method goes in the correct way</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if server are offline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(java.lang.String)">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">startGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">start the game only the creator can</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#startGame(java.lang.String)">startGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerID</code> - this client player id</dd>
<dt>Returns:</dt>
<dd>true if the method goes in the correct way</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if server are offline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitGame(java.lang.String)">
<h3>quitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quitGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">to quit the game friendly</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#quitGame(java.lang.String)">quitGame</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerID</code> - this client player id</dd>
<dt>Returns:</dt>
<dd>true if the quit go in the correct way</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if server is offline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendBroadcastMsg(java.lang.String,java.lang.String)">
<h3>sendBroadcastMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendBroadcastMsg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">send message in broadcast to all clients</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#sendBroadcastMsg(java.lang.String,java.lang.String)">sendBroadcastMsg</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>MSG</code> - message to send</dd>
<dd><code>sender</code> - name of the player who send the message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)">
<h3>sendPrivateMSG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPrivateMSG</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender)</span></div>
<div class="block">send a message in private to only one client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionManager.html#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String)">sendPrivateMSG</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userID</code> - id of the player the message is for</dd>
<dd><code>MSG</code> - message to send</dd>
<dd><code>sender</code> - name of the player who send the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveBroadcastMsg(com.google.gson.JsonObject)">
<h3>receiveBroadcastMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveBroadcastMsg</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivePrivateMSG(com.google.gson.JsonObject)">
<h3>receivePrivateMSG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receivePrivateMSG</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all data needed for the method package in a json file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
