# Software-engineering-final-project

./: .gitignore  Diagramma senza titolo.drawio  README.md  dependency-reduced-pom.xml  pom.xml
AM19/: pom.xml
deliveries/UML/: Draw.ioFileUML
mmaster/: pom.xml
mmaster/src/main/java/id/polimi/ingsw/: App.java
mmaster/src/main/java/playerClasses/: Player.java  PlayerBoard.java
server_ids/: pom.xml
server_ids/Deliveries/UML/: Draw.ioFileUML
server_ids/src/main/java/: GameMaster.java  Lobby.java  gameMaster.java
server_ids/src/main/java/GroupTargets/: GT1.java  GT10.java  GT11.java  GT12.java  GT2.java  GT3.java  GT4.java  GT5.java  GT6.java  GT7.java  GT8.java  GT9.java  GroupTarget.java
server_ids/src/main/java/it/polimi/ingsw/: GameMaster.java  Lobby.java
server_ids/src/main/java/org/example/playerClasses/: player.java  playerBoard.java  playerTarget.java
server_ids/src/main/java/playerClasses/: PlayerClasses.java  player.java  playerBoard.java  playerTarget.java
server_ids/src/test/java/id/polimi/ingsw/: AppTest.java
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  Controller.java  GameMaster.java  Lobby.java  MainBoard.java
src/main/java/it/polimi/ingsw/Cards/: Card.java  CardColor.java
src/main/java/it/polimi/ingsw/Client/: ClientMain.java
src/main/java/it/polimi/ingsw/Exceptions/: ConstructorException.java  CostructorExeception.java  InvalidPickException.java  LengthException.java  NoSpaceException.java  addPlayerToGameException.java  addPlayerToGameExeception.java  leghtException.java
src/main/java/it/polimi/ingsw/GroupTargets/: CommonGoal.java  CornersTarget.java  CouplesAndPokersGoals.java  CrossTarget.java  DiagonAlleyTarget.java  DifferentColumnsTaget.java  DifferentRowsTarget.java  DifferentTarget.java  EightEqualTarget.java  EqualTarget.java  GT1.java  GT10.java  GT11.java  GT12.java  GT1_3.java  GT2_7_11.java  GT4.java  GT5_8_9_10.java  GT6.java  GT7.java  GT9.java  (+11 more)
src/main/json/: PlayerTarget.json  gameConfig.json
src/main/json/config/: MainBoardConfig.json  controllerConfig.json  gameConfig.json  gameMasterConfig.json  registeredPlayers.json
src/main/json/goal/: CrossGoal.json  EightEqualsGoal.json  RainbowRowsAndColumnsGoal.json  SquaresGoal.json  StairsPatternGoal.json
src/main/resources/json/: PlayerTarget.json
src/main/resources/json/config/: PlayerTarget.json  TUICommonGoalsConfig.json  checkSpotsConfig.json  controllerConfig.json  netConfig.json
src/main/resources/json/goal/: CornersGoal.json  CouplesAndPokersGoalsConfig.json
src/main/resources/json/testJson/: mainBoard3Players.json  mainBoard4.json  personalBoard1.json
src/test/java/it/polimi/ingsw/: ControllerTest.java  GameMasterTest.java  MainBoardTest.java
(+259 files in other folders)
