<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.CreategameController">

 <VBox fx:id="createDiv" alignment="CENTER" prefHeight="226.0" layoutX="10" prefWidth="620.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

     <Label fx:id="createLabel" alignment="CENTER" layoutX="52.0" layoutY="60.0" prefHeight="47.0" prefWidth="400.0" text="create game">
         <font>
             <Font size="24.0" />
         </font>
     </Label>
     <Label fx:id="defaultSettingsLabel"  text="default settings" />
     <Button fx:id="createDefaultButton"  mnemonicParsing="false" onAction="#createDefault" text="create" />

     <Label fx:id="custonSettingsLabel"  text="custom settings" />
     <Label fx:id="maxPlayerLabel" text="max player number" />

     <TextField fx:id="maxNumberTextfield"  />
     <Button fx:id="createCustomButton"  mnemonicParsing="false" onAction="#createCustom" text="create" />

 </VBox>

 <VBox fx:id="loginDiv" alignment="CENTER" prefHeight="226.0" layoutX="650.0" prefWidth="620.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
      <Label fx:id="joinLabel" alignment="CENTER"  layoutY="60.0" prefHeight="47.0" prefWidth="400.0" text="join game">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

     <Label fx:id="joinRandomLabel"  text="join random game" />
     <Button fx:id="joinDefaultButton"  mnemonicParsing="false" onAction="#joinDefault" text="join" />
     <Label fx:id="selectGameToJoinLabel"  text="select game to join" />
     <Label fx:id="gameIDLabel" text="gameID" />
     <TextField fx:id="gameIDTextfield"  />
     <Button fx:id="joinCustomButton"  mnemonicParsing="false" onAction="#joinCustom" text="join" />
 </VBox>
</AnchorPane>
