<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="loginScene" alignment="CENTER" prefHeight="226.0" prefWidth="501.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.LoginController">
      <Label fx:id="loginRegistrationLabel" alignment="CENTER" layoutX="148.0" layoutY="14.0" prefHeight="51.0" prefWidth="600.0" text="login" textFill="#3700ff">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Label>
      <Label fx:id="userText" alignment="CENTER" layoutX="272.0" layoutY="123.0" prefHeight="18.0" text="userID" />
      <TextField fx:id="userIDTextField" layoutX="225.0" layoutY="141.0" />
      <Label fx:id="pwdText" alignment="CENTER" layoutX="275.0" layoutY="191.0" text="password" />
      <TextField fx:id="passwordTestField" layoutX="225.0" layoutY="209.0" />
      <Button fx:id="logBut" layoutX="278.0" layoutY="248.0" mnemonicParsing="false" onAction="#loginButton" text="login" />
      <Button fx:id="regBut" layoutX="272.0" layoutY="338.0" mnemonicParsing="false" onAction="#registerButton" text="register" />

</VBox>
