<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" alignment="CENTER" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.RegistrationController">

      <Label alignment="CENTER" layoutX="240.0"  prefWidth="600.0" layoutY="14.0" prefHeight="36.0" text="Register" textFill="#1e00ff">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userID" layoutX="284.0" layoutY="108.0" text="userID" />
      <TextField fx:id="userIDtext"/>
      <Label fx:id="password" layoutX="275.0" layoutY="191.0" text="password" />
      <TextField fx:id="passText"/>
      <Button layoutX="274.0" layoutY="267.0" mnemonicParsing="false" onAction="#enterButton" text="enter" />
</VBox>
