<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.WaitingroomController">
   <children>
      <Button layoutX="274.0" layoutY="305.0" mnemonicParsing="false" onAction="#startClick" text="start" />
      <Label layoutX="255.0" layoutY="137.0" text="waiting room" />
      <Label fx:id="playerGamesLabel" layoutX="196.0" layoutY="200.0" prefHeight="18.0" prefWidth="207.0" text="PLAYER GAMES :" />
   </children>
</AnchorPane>
