<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="226.0" prefWidth="501.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.WaitingroomController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
      <ImageView fx:id="titleImage" fitHeight="550.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="255.0" layoutY="600.0" text="this is the waiting room" />
      <AnchorPane fx:id="space" />
      <Label fx:id="playerGamesLabel" layoutX="196.0" layoutY="200.0" prefHeight="18.0" prefWidth="320.0" text="PLAYERS IN GAME: " />
      <Button layoutX="274.0" layoutY="305.0" mnemonicParsing="false" onAction="#startClick" text="start" />
</VBox>
