<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html#DEBUG" class="member-name-link">DEBUG</a> - Enum constant in enum class it.polimi.ingsw.shared.Connection.<a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#DEFAULT" class="member-name-link">DEFAULT</a> - Enum constant in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#DEFAULT" class="member-name-link">DEFAULT</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#dellCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">dellCardFromMainBoard(PositionWithColor[])</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">update mainBoard by delta, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#dellCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.util.ArrayList)" class="member-name-link">dellCardFromMainBoard(PositionWithColor[], ArrayList&lt;SOCKET.MultiClientSocketGame&gt;)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">update mainBoard by delta, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#dellCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">dellCardFromMainBoard(PositionWithColor[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>
<div class="block">update mainBoard by delta, it will be sent in broadcast</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html#%3Cinit%3E(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">DellCardFromMainBoard(PositionWithColor[], Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#deprecatedBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor)" class="member-name-link">deprecatedBoard(PositionWithColor)</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#directoryJson" class="member-name-link">directoryJson</a> - Static variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/Player.html#disconnectError(java.lang.String)" class="member-name-link">disconnectError(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
