<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#waitForEndGame()" class="member-name-link">waitForEndGame()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">called when player have full board this method wait the end of the turn ad call end game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#waitForPlayerResponse" class="member-name-link">waitForPlayerResponse</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html#%3Cinit%3E(int)" class="member-name-link">WaitForPlayerResponse(int)</a> - Constructor for class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html" title="class in it.polimi.ingsw.server">Controller.WaitForPlayerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#waitingroomController" class="member-name-link">waitingroomController</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">WaitingroomController</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html#%3Cinit%3E()" class="member-name-link">WaitingroomController()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/WaitingroomController.html" title="class in it.polimi.ingsw.gui">WaitingroomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html#white" class="member-name-link">white</a> - Static variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#WHITE" class="member-name-link">WHITE</a> - Enum constant in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html#WHITE" class="member-name-link">WHITE</a> - Enum constant in enum class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#WHITE" class="member-name-link">WHITE</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html#winner" class="member-name-link">winner</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html#%3Cinit%3E(com.google.gson.JsonObject,java.util.Map,it.polimi.ingsw.server.Controller)" class="member-name-link">WinnerCommand(JsonObject, Map&lt;String, PlayingPlayerRemoteInterface&gt;, Controller)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
