<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/gui/GuiView.html#label" class="member-name-link">label</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GuiView.html" title="class in it.polimi.ingsw.gui">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#lastPlayerTimer" class="member-name-link">lastPlayerTimer</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html#%3Cinit%3E()" class="member-name-link">LastPlayerTimer()</a> - Constructor for class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html" title="class in it.polimi.ingsw.server">Controller.LastPlayerTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/Launcher.html" class="type-name-link" title="class in it.polimi.ingsw.gui">Launcher</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/Launcher.html#%3Cinit%3E()" class="member-name-link">Launcher()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/Launcher.html" title="class in it.polimi.ingsw.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#leftDiv" class="member-name-link">leftDiv</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/LengthException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">LengthException</a> - Exception Class in <a href="../AM19/it/polimi/ingsw/server/Exceptions/package-summary.html">it.polimi.ingsw.server.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Exceptions/LengthException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LengthException(String)</a> - Constructor for exception class it.polimi.ingsw.server.Exceptions.<a href="../AM19/it/polimi/ingsw/server/Exceptions/LengthException.html" title="class in it.polimi.ingsw.server.Exceptions">LengthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html#lightBlue" class="member-name-link">lightBlue</a> - Static variable in class it.polimi.ingsw.gui.supportClass.<a href="../AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html#LIGHTBLUE" class="member-name-link">LIGHTBLUE</a> - Enum constant in enum class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html#LIGHTBLUE" class="member-name-link">LIGHTBLUE</a> - Enum constant in enum class it.polimi.ingsw.shared.Cards.<a href="../AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#LIGHTBLUE" class="member-name-link">LIGHTBLUE</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#livingRoom" class="member-name-link">livingRoom</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#livingRoomBox" class="member-name-link">livingRoomBox</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#livingRoomClickable" class="member-name-link">livingRoomClickable</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#lobby" class="member-name-link">lobby</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#lobby" class="member-name-link">lobby</a> - Variable in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" class="type-name-link" title="class in it.polimi.ingsw.server.Lobby">Lobby</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Lobby/package-summary.html">it.polimi.ingsw.server.Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#%3Cinit%3E(int,int)" class="member-name-link">Lobby(int, int)</a> - Constructor for class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Lobby(String)</a> - Constructor for class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html#LOBBY" class="member-name-link">LOBBY</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/PlayerMode.html" title="enum class in it.polimi.ingsw.shared">PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a> - Class in <a href="../AM19/it/polimi/ingsw/client/Player/package-summary.html">it.polimi.ingsw.client.Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,it.polimi.ingsw.client.Connection.ConnectionManager)" class="member-name-link">LobbyPlayer(String, String, ConnectionManager)</a> - Constructor for class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a> - Interface in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/package-summary.html">it.polimi.ingsw.server.Connection.RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html" class="type-name-link" title="class in it.polimi.ingsw.server.Lobby">LobbySupport</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Lobby/package-summary.html">it.polimi.ingsw.server.Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html#%3Cinit%3E()" class="member-name-link">LobbySupport()</a> - Constructor for class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html" title="class in it.polimi.ingsw.server.Lobby">LobbySupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#login()" class="member-name-link">login()</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#login(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">login(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">to login to the server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#loginButton(javafx.event.ActionEvent)" class="member-name-link">loginButton(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">LoginController</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html#loginError(java.lang.String)" class="member-name-link">loginError(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#loginJSONURL" class="member-name-link">loginJSONURL</a> - Static variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#loginPanel" class="member-name-link">loginPanel</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#logo" class="member-name-link">logo</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/EndgameController.html#logoImage" class="member-name-link">logoImage</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
