<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></dt>
<dd>
<div class="block">this class checks the following common goals:
 three columns each formed by 6 tiles of maximum 3 different types,
 four rows each formed by 5 tiles of maximum 3 different types,
 two columns each formed by 6 different types of tiles,
 two rows each formed by 5 different types of tiles,</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">RainbowRowsAndColumnsGoals(int, int, int, int)</a> - Constructor for class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#rainbowRowsAndColumnsGoalsConfig" class="member-name-link">rainbowRowsAndColumnsGoalsConfig</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#rainbowRowsAndColumnsGoalsRange" class="member-name-link">rainbowRowsAndColumnsGoalsRange</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#rand" class="member-name-link">rand</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveAllCommonGoal(int%5B%5D)" class="member-name-link">receiveAllCommonGoal(int[])</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveAllCommonGoal(int%5B%5D)" class="member-name-link">receiveAllCommonGoal(int[])</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveAllCommonGoal(com.google.gson.JsonObject)" class="member-name-link">receiveAllCommonGoal(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveAllPlayerBoard(com.google.gson.JsonObject)" class="member-name-link">receiveAllPlayerBoard(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveAllPlayerBoard(java.lang.String)" class="member-name-link">receiveAllPlayerBoard(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveAllPlayerBoard(java.lang.String)" class="member-name-link">receiveAllPlayerBoard(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveBroadcastMsg(com.google.gson.JsonObject)" class="member-name-link">receiveBroadcastMsg(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#receiveBroadcastMsg(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">receiveBroadcastMsg(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">server receive public message, have to redirect it</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">receiveBroadcastMsg(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">receive message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">receiveBroadcastMsg(String, String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#receiveBroadcastMsg(java.lang.String,java.lang.String)" class="member-name-link">receiveBroadcastMsg(String, String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">called from server where there is a new broadcast message</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#receiveBroadcastMsg(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receiveBroadcastMsg(String, String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>
<div class="block">receive a message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#receiveBroadcastMsg(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receiveBroadcastMsg(String, String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>
<div class="block">send message in broadcast to all clients</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveLastCommonScored(com.google.gson.JsonObject)" class="member-name-link">receiveLastCommonScored(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveLastCommonScored(java.lang.String)" class="member-name-link">receiveLastCommonScored(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveLastCommonScored(java.lang.String)" class="member-name-link">receiveLastCommonScored(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveMainBoard(com.google.gson.JsonObject)" class="member-name-link">receiveMainBoard(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveMainBoard(java.lang.String)" class="member-name-link">receiveMainBoard(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveMainBoard(java.lang.String)" class="member-name-link">receiveMainBoard(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#receiveMsg(java.lang.String)" class="member-name-link">receiveMsg(String)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>
<div class="block">this method prints a message sent to the player</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html#receiveMsg(java.lang.String)" class="member-name-link">receiveMsg(String)</a> - Method in interface it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#receiveMsg(java.lang.String)" class="member-name-link">receiveMsg(String)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveMSG()" class="member-name-link">receiveMSG()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>
<div class="block">receive message from the server and parse it calling the method below</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#receiveMSG()" class="member-name-link">receiveMSG()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveMsgThread" class="member-name-link">receiveMsgThread</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#receiveNumPlayers(int)" class="member-name-link">receiveNumPlayers(int)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html#receiveNumPlayers(int)" class="member-name-link">receiveNumPlayers(int)</a> - Method in interface it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#receiveNumPlayers(int)" class="member-name-link">receiveNumPlayers(int)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receivePlayerList(com.google.gson.JsonObject)" class="member-name-link">receivePlayerList(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receivePlayerList(java.lang.String%5B%5D)" class="member-name-link">receivePlayerList(String[])</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receivePlayerList(java.lang.String%5B%5D)" class="member-name-link">receivePlayerList(String[])</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receivePlayersNumber(int)" class="member-name-link">receivePlayersNumber(int)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receivePlayersNumber(int)" class="member-name-link">receivePlayersNumber(int)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receivePlayersNumber(com.google.gson.JsonObject)" class="member-name-link">receivePlayersNumber(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receivePrivateGoal(com.google.gson.JsonObject)" class="member-name-link">receivePrivateGoal(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receivePrivateGoal(java.lang.String,java.lang.String)" class="member-name-link">receivePrivateGoal(String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receivePrivateGoal(java.lang.String,java.lang.String)" class="member-name-link">receivePrivateGoal(String, String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receivePrivateMSG(com.google.gson.JsonObject)" class="member-name-link">receivePrivateMSG(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html#receivePrivateMSG(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">receivePrivateMSG(JsonObject, SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></dt>
<dd>
<div class="block">server receive private message, have to redirect it</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receivePrivateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>
<div class="block">receive a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receivePrivateMSG(String, String, String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receivePrivateMSG(String, String, String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receivePrivateMSG(String, String, String, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></dt>
<dd>
<div class="block">receive a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">receivePrivateMSG(String, String, String, String)</a> - Method in interface it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></dt>
<dd>
<div class="block">send a message in private to only one client</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveResponse(com.google.gson.JsonObject)" class="member-name-link">receiveResponse(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#receiveWinner(com.google.gson.JsonObject)" class="member-name-link">receiveWinner(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#receiveWinner(java.lang.String)" class="member-name-link">receiveWinner(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#receiveWinner(java.lang.String)" class="member-name-link">receiveWinner(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#receiveWinner(java.lang.String)" class="member-name-link">receiveWinner(String)</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">called from server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#recreateClientData()" class="member-name-link">recreateClientData()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">when a player rejoin the game the controller will resend all data to all the client in that game</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#recursiveUsed" class="member-name-link">recursiveUsed</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html#recursiveUsed" class="member-name-link">recursiveUsed</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#recursiveUsed" class="member-name-link">recursiveUsed</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#recursiveUsed(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,int,int)" class="member-name-link">recursiveUsed(Card[][], int, int)</a> - Method in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>
<div class="block">recursive method mark as already used all the card of the same color of the combo which are adjacent with the combo</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" class="type-name-link" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a> - Class in <a href="../AM19/it/polimi/ingsw/server/SupportClasses/package-summary.html">it.polimi.ingsw.server.SupportClasses</a></dt>
<dd>
<div class="block">support class to avoid duplicate code line</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#%3Cinit%3E()" class="member-name-link">RecursiveUsed()</a> - Constructor for class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html" class="type-name-link" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsedSupport</a> - Class in <a href="../AM19/it/polimi/ingsw/server/SupportClasses/package-summary.html">it.polimi.ingsw.server.SupportClasses</a></dt>
<dd>
<div class="block">RecursiveUsed used method have to return this class</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html#%3Cinit%3E(boolean%5B%5D%5B%5D,int)" class="member-name-link">RecursiveUsedSupport(boolean[][], int)</a> - Constructor for class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsedSupport</a></dt>
<dd>
<div class="block">constructor:</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/TextColor.html#RED" class="member-name-link">RED</a> - Enum constant in enum class it.polimi.ingsw.shared.<a href="../AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#registerButton(javafx.event.ActionEvent)" class="member-name-link">registerButton(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">RegistrationController</a> - Class in <a href="../AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html#%3Cinit%3E()" class="member-name-link">RegistrationController()</a> - Constructor for class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/LoginController.html#regPass" class="member-name-link">regPass</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html#remoteControllerRef" class="member-name-link">remoteControllerRef</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#removeAndUpdate(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeAndUpdate(PositionWithColor[])</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html#removeCard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeCard(PositionWithColor[])</a> - Method in class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html" title="class in it.polimi.ingsw.client.Game">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#removeCard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeCard(PositionWithColor[])</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#removeCardFromMainBoard(com.google.gson.JsonObject)" class="member-name-link">removeCardFromMainBoard(JsonObject)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html#removeCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeCardFromMainBoard(PositionWithColor[])</a> - Method in class it.polimi.ingsw.client.Player.<a href="../AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></dt>
<dd>
<div class="block">called from server</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html#removeCardFromMainBoard(java.lang.String)" class="member-name-link">removeCardFromMainBoard(String)</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html#removeCardFromMainBoard(java.lang.String)" class="member-name-link">removeCardFromMainBoard(String)</a> - Method in interface it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html#removeCards(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeCards(PositionWithColor[])</a> - Method in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#removeClientRMI(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String)" class="member-name-link">removeClientRMI(PlayingPlayerRemoteInterface, String)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>
<div class="block">to remove a client ref to this controller (rmi)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#removeClientRMI(it.polimi.ingsw.client.Connection.PlayingPlayerRemoteInterface,java.lang.String)" class="member-name-link">removeClientRMI(PlayingPlayerRemoteInterface, String)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>
<div class="block">to remove a client ref to this controller (rmi)</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#removeClientSOCKET(it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">removeClientSOCKET(SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#removeClientSOCKET(it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">removeClientSOCKET(SOCKET.MultiClientSocketGame)</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#removeTakenCard(int,int)" class="member-name-link">removeTakenCard(int, int)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#reorderCards(java.util.ArrayList)" class="member-name-link">reorderCards(ArrayList&lt;Position&gt;)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#reorderMove" class="member-name-link">reorderMove</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#reorderMove()" class="member-name-link">reorderMove()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#resetGrey()" class="member-name-link">resetGrey()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#resetMove()" class="member-name-link">resetMove()</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html#response" class="member-name-link">response</a> - Variable in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/GameController.html#rightDiv" class="member-name-link">rightDiv</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#rmi" class="member-name-link">rmi</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html#rmi" class="member-name-link">rmi</a> - Variable in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html#rmi" class="member-name-link">rmi</a> - Variable in class it.polimi.ingsw.server.Lobby.<a href="../AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/package-summary.html">it.polimi.ingsw.server.Connection.RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html#RMI" class="member-name-link">RMI</a> - Enum constant in enum class it.polimi.ingsw.shared.Connection.<a href="../AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html#%3Cinit%3E(int,it.polimi.ingsw.server.Lobby.Lobby,java.lang.String)" class="member-name-link">RMI(int, Lobby, String)</a> - Constructor for class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/package-summary.html">it.polimi.ingsw.server.Connection.RMI</a></dt>
<dd>
<div class="block">private class run on a thread take first command claas in the blocking que and execute it on all the client saved in the actual command</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a> - Class in <a href="../AM19/it/polimi/ingsw/server/Connection/RMI/package-summary.html">it.polimi.ingsw.server.Connection.RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html#rmiActive" class="member-name-link">rmiActive</a> - Variable in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#rmiClick(javafx.event.ActionEvent)" class="member-name-link">rmiClick(ActionEvent)</a> - Method in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#RMIPort" class="member-name-link">RMIPort</a> - Variable in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloController.html#RMIPort" class="member-name-link">RMIPort</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html#root" class="member-name-link">root</a> - Variable in class it.polimi.ingsw.gui.<a href="../AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html#rows" class="member-name-link">rows</a> - Variable in class it.polimi.ingsw.client.Game.<a href="../AM19/it/polimi/ingsw/client/Game/MainBoard.html" title="class in it.polimi.ingsw.client.Game">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html#rows" class="member-name-link">rows</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html#rows" class="member-name-link">rows</a> - Variable in class it.polimi.ingsw.server.Model.<a href="../AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html#rowSize" class="member-name-link">rowSize</a> - Variable in class it.polimi.ingsw.server.Model.GroupGoals.<a href="../AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html#rowSize" class="member-name-link">rowSize</a> - Variable in class it.polimi.ingsw.server.Model.PlayerClasses.<a href="../AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html#rowSize" class="member-name-link">rowSize</a> - Variable in class it.polimi.ingsw.server.SupportClasses.<a href="../AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html#rowSize" class="member-name-link">rowSize</a> - Variable in class it.polimi.ingsw.shared.JsonSupportClasses.<a href="../AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.client.Connection.<a href="../AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI.PingPong</a></dt>
<dd>
<div class="block">The action to be performed by this timer task.</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.Connection.RMI.<a href="../AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></dt>
<dd>
<div class="block">The action to be performed by this timer task.</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.Connection.<a href="../AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html" title="class in it.polimi.ingsw.server">Controller.LastPlayerTimer</a></dt>
<dd>
<div class="block">The action to be performed by this timer task.</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.server.<a href="../AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html" title="class in it.polimi.ingsw.server">Controller.WaitForPlayerResponse</a></dt>
<dd>
<div class="block">The action to be performed by this timer task.</div>
</dd>
<dt><a href="../AM19/it/polimi/ingsw/client/View/TUI.html#runResponse(char)" class="member-name-link">runResponse(char)</a> - Method in class it.polimi.ingsw.client.View.<a href="../AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
