<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>SOCKET</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: module: AM19, package: it.polimi.ingsw.server.Connection, class: SOCKET">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">AM19</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.Connection</a></div>
<h1 title="Class SOCKET" class="title">Class SOCKET</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">it.polimi.ingsw.server.Connection.ConnectionController</a>
<div class="inheritance">it.polimi.ingsw.server.Connection.SOCKET</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SOCKET</span>
<span class="extends-implements">extends <a href="ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SOCKET.MultiClientSocketGame.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a></code></div>
<div class="col-last even-row-color">
<div class="block">runnable class, al client are managed on server on a private thread by this class</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clients" class="member-name-link">clients</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#pingPongTime" class="member-name-link">pingPongTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/ServerSocket.html" title="class or interface in java.net" class="external-link">ServerSocket</a></code></div>
<div class="col-second even-row-color"><code><a href="#serverSocket" class="member-name-link">serverSocket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.server.Connection.ConnectionController">Fields inherited from class&nbsp;it.polimi.ingsw.server.Connection.<a href="ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></h3>
<code><a href="ConnectionController.html#connectionType">connectionType</a>, <a href="ConnectionController.html#lobby">lobby</a>, <a href="ConnectionController.html#PORT">PORT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.server.Lobby.Lobby,int)" class="member-name-link">SOCKET</a><wbr>(<a href="../Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a>&nbsp;lobby,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptConnection()" class="member-name-link">acceptConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">loop to accept new client connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToClientBoard(java.lang.String,int,it.polimi.ingsw.shared.Cards.Card%5B%5D,java.util.ArrayList)" class="member-name-link">addCardToClientBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 int&nbsp;column,
 <a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update playerBoard by delta, it will be sent in broadcast</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connection()" class="member-name-link">connection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setup rmi connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">createGame</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to create a nwe game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dellCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.util.ArrayList)" class="member-name-link">dellCardFromMainBoard</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update mainBoard by delta, it will be sent in broadcast</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceClientDisconnection(java.util.ArrayList)" class="member-name-link">forceClientDisconnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">server can force the return to the lobby on all client in one game, ending the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">joinGame</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to join a nwe game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">login</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to login to the server</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyActivePlayer(java.lang.String,java.util.ArrayList)" class="member-name-link">notifyActivePlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activePlayerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveBroadcastMsg(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">receiveBroadcastMsg</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">server receive public message, have to redirect it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receivePrivateMSG(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">receivePrivateMSG</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">server receive private message, have to redirect it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendAllCommonGoal(int%5B%5D,java.util.ArrayList)" class="member-name-link">sendAllCommonGoal</a><wbr>(int[]&nbsp;commonGoalID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">it will be sent in broadcast</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendAllPlayerBoard(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">sendAllPlayerBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]&gt;&nbsp;playerBoards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendBroadcastMsg(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">sendBroadcastMsg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">send message in broadcast to all clients</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendCommand</a><wbr>(com.google.gson.JsonObject&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;tmpClients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendEndGamePoint(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendEndGamePoint</a><wbr>(com.google.gson.JsonObject&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendError(com.google.gson.JsonObject,java.lang.String,java.util.ArrayList)" class="member-name-link">sendError</a><wbr>(com.google.gson.JsonObject&nbsp;error,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendLastCommonScored(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendLastCommonScored</a><wbr>(com.google.gson.JsonObject&nbsp;scored,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMainBoard(it.polimi.ingsw.shared.Cards.Card%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">sendMainBoard</a><wbr>(<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]&nbsp;mainBoard,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPlayerList(java.lang.String%5B%5D,java.util.ArrayList)" class="member-name-link">sendPlayerList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">used when create or recreate client data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPlayersNUmber(int,java.util.ArrayList)" class="member-name-link">sendPlayersNUmber</a><wbr>(int&nbsp;playersNumber,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">used in waiting room to communicate to the game creator the number of player actual in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D,java.lang.String,java.util.ArrayList)" class="member-name-link">sendPrivateGoal</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">sendPrivateMSG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">send a message in private to only one client</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendWinner(com.google.gson.JsonObject,java.util.ArrayList)" class="member-name-link">sendWinner</a><wbr>(com.google.gson.JsonObject&nbsp;winner,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">signUp</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to sign up to the server</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">startGame</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to start the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeCard(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)" class="member-name-link">takeCard</a><wbr>(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">to take cards</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.server.Connection.ConnectionController">Methods inherited from class&nbsp;it.polimi.ingsw.server.Connection.<a href="ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></h3>
<code><a href="ConnectionController.html#createGame(java.lang.String)">createGame</a>, <a href="ConnectionController.html#createGame(java.lang.String,int)">createGame</a>, <a href="ConnectionController.html#getActualController(java.lang.String)">getActualController</a>, <a href="ConnectionController.html#getPORT()">getPORT</a>, <a href="ConnectionController.html#joinGame(java.lang.String)">joinGame</a>, <a href="ConnectionController.html#joinGame(java.lang.String,java.lang.String)">joinGame</a>, <a href="ConnectionController.html#joinLobby(java.lang.String)">joinLobby</a>, <a href="ConnectionController.html#login(java.lang.String,java.lang.String)">login</a>, <a href="ConnectionController.html#receiveBroadcastMsg(java.lang.String,java.lang.String,java.lang.String)">receiveBroadcastMsg</a>, <a href="ConnectionController.html#receivePrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">receivePrivateMSG</a>, <a href="ConnectionController.html#signUp(java.lang.String,java.lang.String)">signUp</a>, <a href="ConnectionController.html#startGame(java.lang.String,java.lang.String)">startGame</a>, <a href="ConnectionController.html#takeCard(int,java.lang.String,java.lang.String,java.lang.String)">takeCard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serverSocket">
<h3>serverSocket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/ServerSocket.html" title="class or interface in java.net" class="external-link">ServerSocket</a></span>&nbsp;<span class="element-name">serverSocket</span></div>
</section>
</li>
<li>
<section class="detail" id="clients">
<h3>clients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;</span>&nbsp;<span class="element-name">clients</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPongTime">
<h3>pingPongTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pingPongTime</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Lobby.Lobby,int)">
<h3>SOCKET</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SOCKET</span><wbr><span class="parameters">(<a href="../Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a>&nbsp;lobby,
 int&nbsp;port)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection()">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connection</span>()</div>
<div class="block">setup rmi connection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConnectionController.html#connection()">connection</a></code>&nbsp;in class&nbsp;<code><a href="ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptConnection()">
<h3>acceptConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptConnection</span>()</div>
<div class="block">loop to accept new client connection</div>
</section>
</li>
<li>
<section class="detail" id="sendCommand(com.google.gson.JsonObject,java.util.ArrayList)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendCommand</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;tmpClients)</span></div>
</section>
</li>
<li>
<section class="detail" id="notifyActivePlayer(java.lang.String,java.util.ArrayList)">
<h3>notifyActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyActivePlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activePlayerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activePlayerID</code> - the id of the player have to play now</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPlayerList(java.lang.String[],java.util.ArrayList)">
<h3>sendPlayerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPlayerList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">used when create or recreate client data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - the list of players in the game when it starts</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPlayersNUmber(int,java.util.ArrayList)">
<h3>sendPlayersNUmber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPlayersNUmber</span><wbr><span class="parameters">(int&nbsp;playersNumber,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">used in waiting room to communicate to the game creator the number of player actual in the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playersNumber</code> - number of player actual in the game</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMainBoard(it.polimi.ingsw.shared.Cards.Card[][],java.util.ArrayList)">
<h3>sendMainBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMainBoard</span><wbr><span class="parameters">(<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]&nbsp;mainBoard,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainBoard</code> - cardMatrix represent the mainBoard</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendAllPlayerBoard(java.util.ArrayList,java.util.ArrayList)">
<h3>sendAllPlayerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendAllPlayerBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]&gt;&nbsp;playerBoards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">used in create or recreate data clients, it will be sent in broadcast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerBoards</code> - arrayList with card matrix who represent all players board of thi specific game</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCardToClientBoard(java.lang.String,int,it.polimi.ingsw.shared.Cards.Card[],java.util.ArrayList)">
<h3>addCardToClientBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCardToClientBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 int&nbsp;column,
 <a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">update playerBoard by delta, it will be sent in broadcast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerID</code> - identify witch playerBoard</dd>
<dd><code>column</code> - position on the playerBoard</dd>
<dd><code>cards</code> - the delta</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dellCardFromMainBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[],java.util.ArrayList)">
<h3>dellCardFromMainBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dellCardFromMainBoard</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">update mainBoard by delta, it will be sent in broadcast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - the delta</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendAllCommonGoal(int[],java.util.ArrayList)">
<h3>sendAllCommonGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendAllCommonGoal</span><wbr><span class="parameters">(int[]&nbsp;commonGoalID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">it will be sent in broadcast</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commonGoalID</code> - array with id of all common goals</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPrivateGoal(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[],java.lang.String,java.util.ArrayList)">
<h3>sendPrivateGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPrivateGoal</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;cards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - position on payer board and color need to respect to achieve private goal</dd>
<dd><code>playerID</code> - recipient of th message</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEndGamePoint(com.google.gson.JsonObject,java.util.ArrayList)">
<h3>sendEndGamePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendEndGamePoint</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - jsonObject with all points for all the player in the game, it will be sent in broadcast</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendWinner(com.google.gson.JsonObject,java.util.ArrayList)">
<h3>sendWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendWinner</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;winner,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winner</code> - jsonObject with point and name of the winner it will be sent in broadcast</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendLastCommonScored(com.google.gson.JsonObject,java.util.ArrayList)">
<h3>sendLastCommonScored</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendLastCommonScored</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;scored,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scored</code> - jsonObject with all point scored by all the player in the game by common goal, it will be sent in broadcast</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendError(com.google.gson.JsonObject,java.lang.String,java.util.ArrayList)">
<h3>sendError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendError</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;error,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - jsonObject with error id and error code</dd>
<dd><code>playerID</code> - recipient of the error msg</dd>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceClientDisconnection(java.util.ArrayList)">
<h3>forceClientDisconnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceClientDisconnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">server can force the return to the lobby on all client in one game, ending the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clients</code> - list of runnable class managed the client, server have to send command only to this clients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendBroadcastMsg(java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>sendBroadcastMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendBroadcastMsg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">send message in broadcast to all clients</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MSG</code> - message to send</dd>
<dd><code>sender</code> - name of the player who sends the message</dd>
<dd><code>clients</code> - list of clients have to send the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPrivateMSG(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>sendPrivateMSG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPrivateMSG</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MSG,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&gt;&nbsp;clients)</span></div>
<div class="block">send a message in private to only one client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - id of the player the message is for</dd>
<dd><code>MSG</code> - message to send</dd>
<dd><code>sender</code> - name of the player who sends the message</dd>
<dd><code>clients</code> - list of clients have to send the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveBroadcastMsg(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>receiveBroadcastMsg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">receiveBroadcastMsg</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">server receive public message, have to redirect it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivePrivateMSG(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>receivePrivateMSG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">receivePrivateMSG</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">server receive private message, have to redirect it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">startGame</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to start the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeCard(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>takeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">takeCard</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to take cards</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to login to the server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to sign up to the server</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to join a nwe game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(com.google.gson.JsonObject,it.polimi.ingsw.server.Connection.SOCKET.MultiClientSocketGame)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(com.google.gson.JsonObject&nbsp;data,
 <a href="SOCKET.MultiClientSocketGame.html" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a>&nbsp;ref)</span></div>
<div class="block">to create a nwe game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - all the data need from the method package in a json file</dd>
<dd><code>ref</code> - ref to the runnable class mange the client</dd>
<dt>Returns:</dt>
<dd>true if the command goes in the right way</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
