<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="AM19/it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/Connection/package-tree.html">it.polimi.ingsw.client.Connection</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/Exceptions/package-tree.html">it.polimi.ingsw.client.Exceptions</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/Game/package-tree.html">it.polimi.ingsw.client.Game</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/Player/package-tree.html">it.polimi.ingsw.client.Player</a>, </li>
<li><a href="AM19/it/polimi/ingsw/client/View/package-tree.html">it.polimi.ingsw.client.View</a>, </li>
<li><a href="AM19/it/polimi/ingsw/gui/package-tree.html">it.polimi.ingsw.gui</a>, </li>
<li><a href="AM19/it/polimi/ingsw/gui/supportClass/package-tree.html">it.polimi.ingsw.gui.supportClass</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Connection/package-tree.html">it.polimi.ingsw.server.Connection</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Connection/RMI/package-tree.html">it.polimi.ingsw.server.Connection.RMI</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-tree.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Exceptions/package-tree.html">it.polimi.ingsw.server.Exceptions</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Lobby/package-tree.html">it.polimi.ingsw.server.Lobby</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Model/package-tree.html">it.polimi.ingsw.server.Model</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/package-tree.html">it.polimi.ingsw.server.Model.GroupGoals</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/package-tree.html">it.polimi.ingsw.server.Model.PlayerClasses</a>, </li>
<li><a href="AM19/it/polimi/ingsw/server/SupportClasses/package-tree.html">it.polimi.ingsw.server.SupportClasses</a>, </li>
<li><a href="AM19/it/polimi/ingsw/shared/package-tree.html">it.polimi.ingsw.shared</a>, </li>
<li><a href="AM19/it/polimi/ingsw/shared/Cards/package-tree.html">it.polimi.ingsw.shared.Cards</a>, </li>
<li><a href="AM19/it/polimi/ingsw/shared/Connection/package-tree.html">it.polimi.ingsw.shared.Connection</a>, </li>
<li><a href="AM19/it/polimi/ingsw/shared/exceptions/package-tree.html">it.polimi.ingsw.shared.exceptions</a>, </li>
<li><a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/package-tree.html">it.polimi.ingsw.shared.JsonSupportClasses</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.<a href="AM19/it/polimi/ingsw/App.html" class="type-name-link" title="class in it.polimi.ingsw">App</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/HelloApplication.html" class="type-name-link" title="class in it.polimi.ingsw.gui">HelloApplication</a> (implements it.polimi.ingsw.client.View.<a href="AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.shared.Cards.<a href="AM19/it/polimi/ingsw/shared/Cards/Card.html" class="type-name-link" title="class in it.polimi.ingsw.shared.Cards">Card</a></li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></li>
<li class="circle">it.polimi.ingsw.client.<a href="AM19/it/polimi/ingsw/client/ClientMain.html" class="type-name-link" title="class in it.polimi.ingsw.client">ClientMain</a></li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/NotifyActivePlayerCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">NotifyActivePlayerCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/CommonGoal.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CommonGoal</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a>
<ul>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></li>
<li class="circle">it.polimi.ingsw.server.Model.GroupGoals.<a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/CommonGoalScore.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">CommonGoalScore</a></li>
<li class="circle">it.polimi.ingsw.server.Connection.<a href="AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a>
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a> (implements it.polimi.ingsw.server.Connection.RMI.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.<a href="AM19/it/polimi/ingsw/server/Connection/SOCKET.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.Connection.<a href="AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></li>
<li class="circle">it.polimi.ingsw.server.<a href="AM19/it/polimi/ingsw/server/Controller.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a></li>
<li class="circle">it.polimi.ingsw.server.Model.<a href="AM19/it/polimi/ingsw/server/Model/GameMaster.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model">GameMaster</a></li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/GuiView.html" class="type-name-link" title="class in it.polimi.ingsw.gui">GuiView</a>
<ul>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/CreategameController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">CreategameController</a></li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/EndgameController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">EndgameController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/GameController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">GameController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/HelloController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">HelloController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/LoginController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">LoginController</a></li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/RegistrationController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">RegistrationController</a></li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/WaitingroomController.html" class="type-name-link" title="class in it.polimi.ingsw.gui">WaitingroomController</a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.shared.JsonSupportClasses.<a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/JsonUrl.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a></li>
<li class="circle">it.polimi.ingsw.gui.<a href="AM19/it/polimi/ingsw/gui/Launcher.html" class="type-name-link" title="class in it.polimi.ingsw.gui">Launcher</a></li>
<li class="circle">it.polimi.ingsw.server.Lobby.<a href="AM19/it/polimi/ingsw/server/Lobby/Lobby.html" class="type-name-link" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></li>
<li class="circle">it.polimi.ingsw.server.Lobby.<a href="AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html" class="type-name-link" title="class in it.polimi.ingsw.server.Lobby">LobbySupport</a></li>
<li class="circle">it.polimi.ingsw.client.Game.<a href="AM19/it/polimi/ingsw/client/Game/MainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.client.Game">MainBoard</a></li>
<li class="circle">it.polimi.ingsw.server.Model.<a href="AM19/it/polimi/ingsw/server/Model/MainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model">MainBoard</a></li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/Message.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">Message</a></li>
<li class="circle">it.polimi.ingsw.server.SupportClasses.<a href="AM19/it/polimi/ingsw/server/SupportClasses/NColorsGroup.html" class="type-name-link" title="class in it.polimi.ingsw.server.SupportClasses">NColorsGroup</a></li>
<li class="circle">it.polimi.ingsw.client.Player.<a href="AM19/it/polimi/ingsw/client/Player/Player.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">Player</a>
<ul>
<li class="circle">it.polimi.ingsw.client.Player.<a href="AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></li>
<li class="circle">it.polimi.ingsw.client.Player.<a href="AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" class="type-name-link" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.Model.PlayerClasses.<a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></li>
<li class="circle">it.polimi.ingsw.client.Game.<a href="AM19/it/polimi/ingsw/client/Game/PlayerBoard.html" class="type-name-link" title="class in it.polimi.ingsw.client.Game">PlayerBoard</a></li>
<li class="circle">it.polimi.ingsw.server.Model.PlayerClasses.<a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></li>
<li class="circle">it.polimi.ingsw.server.Model.PlayerClasses.<a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" class="type-name-link" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></li>
<li class="circle">it.polimi.ingsw.shared.JsonSupportClasses.<a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a>
<ul>
<li class="circle">it.polimi.ingsw.shared.JsonSupportClasses.<a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" class="type-name-link" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">PrivateGoal</a></li>
<li class="circle">it.polimi.ingsw.server.SupportClasses.<a href="AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" class="type-name-link" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></li>
<li class="circle">it.polimi.ingsw.server.SupportClasses.<a href="AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html" class="type-name-link" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsedSupport</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a>
<ul>
<li class="circle">it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a> (implements it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a>)</li>
<li class="circle">it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/RMI.blockingQueueHandler.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.blockingQueueHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.server.<a href="AM19/it/polimi/ingsw/server/ServerMain.html" class="type-name-link" title="class in it.polimi.ingsw.server">ServerMain</a></li>
<li class="circle">it.polimi.ingsw.server.Connection.<a href="AM19/it/polimi/ingsw/server/Connection/SOCKET.MultiClientSocketGame.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection">SOCKET.MultiClientSocketGame</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.shared.exceptions.<a href="AM19/it/polimi/ingsw/shared/exceptions/addPlayerToGameException.html" class="type-name-link" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></li>
<li class="circle">it.polimi.ingsw.server.Exceptions.<a href="AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">ConnectionControllerManagerException</a></li>
<li class="circle">it.polimi.ingsw.server.Exceptions.<a href="AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">ConstructorException</a></li>
<li class="circle">it.polimi.ingsw.client.Exceptions.<a href="AM19/it/polimi/ingsw/client/Exceptions/InvalidPickException.html" class="type-name-link" title="class in it.polimi.ingsw.client.Exceptions">InvalidPickException</a></li>
<li class="circle">it.polimi.ingsw.server.Exceptions.<a href="AM19/it/polimi/ingsw/server/Exceptions/InvalidPickException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></li>
<li class="circle">it.polimi.ingsw.server.Exceptions.<a href="AM19/it/polimi/ingsw/server/Exceptions/LengthException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">LengthException</a></li>
<li class="circle">it.polimi.ingsw.server.Exceptions.<a href="AM19/it/polimi/ingsw/server/Exceptions/NoSpaceException.html" class="type-name-link" title="class in it.polimi.ingsw.server.Exceptions">NoSpaceException</a></li>
<li class="circle">it.polimi.ingsw.client.Exceptions.<a href="AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html" class="type-name-link" title="class in it.polimi.ingsw.client.Exceptions">PlayerNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TimerTask.html" class="type-name-link external-link" title="class or interface in java.util">TimerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/ClientRMI.PingPong.html" class="type-name-link" title="class in it.polimi.ingsw.client.Connection">ClientRMI.PingPong</a></li>
<li class="circle">it.polimi.ingsw.server.<a href="AM19/it/polimi/ingsw/server/Controller.LastPlayerTimer.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller.LastPlayerTimer</a></li>
<li class="circle">it.polimi.ingsw.server.<a href="AM19/it/polimi/ingsw/server/Controller.WaitForPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.server">Controller.WaitForPlayerResponse</a></li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/RMI.PingPong.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI">RMI.PingPong</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/Title.html" class="type-name-link" title="class in it.polimi.ingsw.gui.supportClass">Title</a></li>
<li class="circle">it.polimi.ingsw.client.View.<a href="AM19/it/polimi/ingsw/client/View/TUI.html" class="type-name-link" title="class in it.polimi.ingsw.client.View">TUI</a> (implements it.polimi.ingsw.client.View.<a href="AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" class="type-name-link" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.<a href="AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></li>
<li class="circle">it.polimi.ingsw.client.Connection.<a href="AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.View.<a href="AM19/it/polimi/ingsw/client/View/UserInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.client.View">UserInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.shared.Cards.<a href="AM19/it/polimi/ingsw/shared/Cards/CardColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></li>
<li class="circle">it.polimi.ingsw.client.View.<a href="AM19/it/polimi/ingsw/client/View/ColorCodes.html" class="type-name-link" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></li>
<li class="circle">it.polimi.ingsw.shared.Connection.<a href="AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></li>
<li class="circle">it.polimi.ingsw.gui.supportClass.<a href="AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" class="type-name-link" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></li>
<li class="circle">it.polimi.ingsw.shared.<a href="AM19/it/polimi/ingsw/shared/PlayerMode.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared">PlayerMode</a></li>
<li class="circle">it.polimi.ingsw.shared.<a href="AM19/it/polimi/ingsw/shared/TextColor.html" class="type-name-link" title="enum class in it.polimi.ingsw.shared">TextColor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
