<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.client.Connection.ClientRMI">
<h3>Class&nbsp;<a href="AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">it.polimi.ingsw.client.Connection.ClientRMI</a></h3>
<div class="type-signature">class ClientRMI extends <a href="AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>PORT</h5>
<pre>int PORT</pre>
</li>
<li class="block-list">
<h5>remoteControllerRef</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> remoteControllerRef</pre>
</li>
<li class="block-list">
<h5>serverIP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> serverIP</pre>
</li>
<li class="block-list">
<h5>stub</h5>
<pre><a href="AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a> stub</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.client.Connection.ClientSOCKET">
<h3>Class&nbsp;<a href="AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">it.polimi.ingsw.client.Connection.ClientSOCKET</a></h3>
<div class="type-signature">class ClientSOCKET extends <a href="AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>echoSocket</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> echoSocket</pre>
</li>
<li class="block-list">
<h5>in</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a> in</pre>
</li>
<li class="block-list">
<h5>out</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a> out</pre>
</li>
<li class="block-list">
<h5>pingPongResponse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> pingPongResponse</pre>
</li>
<li class="block-list">
<h5>pingPongThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> pingPongThread</pre>
</li>
<li class="block-list">
<h5>pingPongTime</h5>
<pre>int pingPongTime</pre>
</li>
<li class="block-list">
<h5>PORT</h5>
<pre>int PORT</pre>
</li>
<li class="block-list">
<h5>quit</h5>
<pre>boolean quit</pre>
</li>
<li class="block-list">
<h5>receiveMsgThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> receiveMsgThread</pre>
</li>
<li class="block-list">
<h5>response</h5>
<pre>boolean response</pre>
</li>
<li class="block-list">
<h5>serverIP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> serverIP</pre>
</li>
<li class="block-list">
<h5>stdIn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a> stdIn</pre>
</li>
<li class="block-list">
<h5>timeout</h5>
<pre>int timeout</pre>
</li>
<li class="block-list">
<h5>validResponse</h5>
<pre>boolean validResponse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.client.Connection.ConnectionManager">
<h3>Class&nbsp;<a href="AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">it.polimi.ingsw.client.Connection.ConnectionManager</a></h3>
<div class="type-signature">class ConnectionManager extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connected</h5>
<pre>boolean connected</pre>
</li>
<li class="block-list">
<h5>inGame</h5>
<pre>boolean inGame</pre>
</li>
<li class="block-list">
<h5>pingPongTime</h5>
<pre>int pingPongTime</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playerID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> playerID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="AM19/it/polimi/ingsw/client/Exceptions/package-summary.html">it.polimi.ingsw.client.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.client.Exceptions.InvalidPickException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/client/Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.client.Exceptions">it.polimi.ingsw.client.Exceptions.InvalidPickException</a></h3>
<div class="type-signature">class InvalidPickException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.client.Exceptions.PlayerNotFoundException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html" title="class in it.polimi.ingsw.client.Exceptions">it.polimi.ingsw.client.Exceptions.PlayerNotFoundException</a></h3>
<div class="type-signature">class PlayerNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/package-summary.html">it.polimi.ingsw.server.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.server.Exceptions.ConnectionControllerManagerException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html" title="class in it.polimi.ingsw.server.Exceptions">it.polimi.ingsw.server.Exceptions.ConnectionControllerManagerException</a></h3>
<div class="type-signature">class ConnectionControllerManagerException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.server.Exceptions.ConstructorException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html" title="class in it.polimi.ingsw.server.Exceptions">it.polimi.ingsw.server.Exceptions.ConstructorException</a></h3>
<div class="type-signature">class ConstructorException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.server.Exceptions.InvalidPickException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">it.polimi.ingsw.server.Exceptions.InvalidPickException</a></h3>
<div class="type-signature">class InvalidPickException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.server.Exceptions.LengthException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/LengthException.html" title="class in it.polimi.ingsw.server.Exceptions">it.polimi.ingsw.server.Exceptions.LengthException</a></h3>
<div class="type-signature">class LengthException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.server.Exceptions.NoSpaceException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/server/Exceptions/NoSpaceException.html" title="class in it.polimi.ingsw.server.Exceptions">it.polimi.ingsw.server.Exceptions.NoSpaceException</a></h3>
<div class="type-signature">class NoSpaceException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="AM19/it/polimi/ingsw/shared/exceptions/package-summary.html">it.polimi.ingsw.shared.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.shared.exceptions.addPlayerToGameException">
<h3>Exception Class&nbsp;<a href="AM19/it/polimi/ingsw/shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">it.polimi.ingsw.shared.exceptions.addPlayerToGameException</a></h3>
<div class="type-signature">class addPlayerToGameException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
