<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>Lobby</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: module: AM19, package: it.polimi.ingsw.server.Lobby, class: Lobby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">AM19</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.Lobby</a></div>
<h1 title="Class Lobby" class="title">Class Lobby</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.server.Lobby.Lobby</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lobby</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#activeGames" class="member-name-link">activeGames</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#directoryJson" class="member-name-link">directoryJson</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second even-row-color"><code><a href="#executor" class="member-name-link">executor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#getStandardPORTsocket" class="member-name-link">getStandardPORTsocket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../shared/JsonSupportClasses/JsonUrl.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a></code></div>
<div class="col-second even-row-color"><code><a href="#jsonConfigUrl" class="member-name-link">jsonConfigUrl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#loginJSONURL" class="member-name-link">loginJSONURL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#playersInGames" class="member-name-link">playersInGames</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rmi" class="member-name-link">rmi</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></code></div>
<div class="col-second even-row-color"><code><a href="#socket" class="member-name-link">socket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#standardPORTrmi" class="member-name-link">standardPORTrmi</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Lobby</a><wbr>(int&nbsp;rmiPort,
 int&nbsp;socketPort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Lobby</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayerToGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType,int)" class="member-name-link">addPlayerToGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType,
 int&nbsp;gameNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPlayerLog(java.lang.String)" class="member-name-link">checkPlayerLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeAllGames()" class="member-name-link">closeAllGames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(java.lang.String)" class="member-name-link">createGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(java.lang.String,int)" class="member-name-link">createGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 int&nbsp;maxPlayerNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGameSupport(java.lang.String,it.polimi.ingsw.server.Controller)" class="member-name-link">createGameSupport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveGames()" class="member-name-link">getActiveGames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayersInGames()" class="member-name-link">getPlayersInGames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType)" class="member-name-link">joinGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType,java.lang.String)" class="member-name-link">joinGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jsonCreate()" class="member-name-link">jsonCreate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllPlayersOffline(it.polimi.ingsw.server.Controller)" class="member-name-link">setAllPlayersOffline</a><wbr>(<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rmi">
<h3>rmi</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></span>&nbsp;<span class="element-name">rmi</span></div>
</section>
</li>
<li>
<section class="detail" id="socket">
<h3>socket</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></span>&nbsp;<span class="element-name">socket</span></div>
</section>
</li>
<li>
<section class="detail" id="standardPORTrmi">
<h3>standardPORTrmi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">standardPORTrmi</span></div>
</section>
</li>
<li>
<section class="detail" id="getStandardPORTsocket">
<h3>getStandardPORTsocket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStandardPORTsocket</span></div>
</section>
</li>
<li>
<section class="detail" id="activeGames">
<h3>activeGames</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&gt;</span>&nbsp;<span class="element-name">activeGames</span></div>
</section>
</li>
<li>
<section class="detail" id="loginJSONURL">
<h3>loginJSONURL</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">loginJSONURL</span></div>
</section>
</li>
<li>
<section class="detail" id="directoryJson">
<h3>directoryJson</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">directoryJson</span></div>
</section>
</li>
<li>
<section class="detail" id="jsonConfigUrl">
<h3>jsonConfigUrl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../shared/JsonSupportClasses/JsonUrl.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a></span>&nbsp;<span class="element-name">jsonConfigUrl</span></div>
</section>
</li>
<li>
<section class="detail" id="playersInGames">
<h3>playersInGames</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">playersInGames</span></div>
</section>
</li>
<li>
<section class="detail" id="executor">
<h3>executor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">executor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Lobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lobby</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Lobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lobby</span><wbr><span class="parameters">(int&nbsp;rmiPort,
 int&nbsp;socketPort)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rmiPort</code> - rmi port for creating RMI class</dd>
<dd><code>socketPort</code> - socket port for creating SOCKET class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jsonCreate()">
<h3>jsonCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jsonCreate</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - configuration file not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - player ID for logging into the game</dd>
<dd><code>pwd</code> - player password for logging into the game</dd>
<dt>Returns:</dt>
<dd>is either null or a string indicating the controller handling a specific game, in this case the game the player is already in, in case of disconnection</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - different errors that may occur during login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(java.lang.String,java.lang.String)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pwd)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - player ID the player wishes to have</dd>
<dd><code>pwd</code> - setting password for the login</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - different errors that may occur during login
    the method adds the ID and password to a JSON file stored in a config directory in the user's home directory
    this just memorizes different logins that the player may have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType)</span>
                throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player wishing to join a game</dd>
<dd><code>connectionType</code> - type of protocol the player is currently using</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the controller of the game to be joined</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - different errors that may occur while searching for a game to join
    the method searches for the first game in the list of games that hasn't already started with space in the waiting room and adds the player to it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType,java.lang.String)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchID)</span>
                throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player wishing to join a game</dd>
<dd><code>connectionType</code> - type of protocol the player is currently using</dd>
<dd><code>searchID</code> - the game to be joined must have this ID in the player list</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the controller of the game to be joined</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - different errors that may occur while searching for a game to join
    the method searches for the game with the specified ID in the player list in the list of games that hasn't already started with space in the waiting room and adds the player to it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerToGame(java.lang.String,it.polimi.ingsw.shared.Connection.ConnectionType,int)">
<h3>addPlayerToGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayerToGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../../shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a>&nbsp;connectionType,
 int&nbsp;gameNumber)</span>
                     throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player that just joined a game</dd>
<dd><code>connectionType</code> - protocol of the player that just joined a game</dd>
<dd><code>gameNumber</code> - number indicating the game the player has joined</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - different errors that may occur while searching for a game to join
    the method updates the collections keeping track if the players and the games they are in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(java.lang.String)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span>
                  throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player creating the game</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the controller of the game that has been created</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors
    the method creates a game with the default maximum number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(java.lang.String,int)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 int&nbsp;maxPlayerNumber)</span>
                  throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player creating the game</dd>
<dd><code>maxPlayerNumber</code> - maximum number of players for the game</dd>
<dt>Returns:</dt>
<dd>returns a string indicating the controller of the game that has been created</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors
    the method creates a game with the specified maximum number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGameSupport(java.lang.String,it.polimi.ingsw.server.Controller)">
<h3>createGameSupport</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGameSupport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID,
 <a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&nbsp;controller)</span>
                        throws <span class="exceptions"><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player creating the game</dd>
<dd><code>controller</code> - controller of the game just created</dd>
<dt>Throws:</dt>
<dd><code><a href="../../shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></code> - possible errors
    the method updates the collection keeping track of active games and players in games while also launching the executor managing the controller of the new game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveGames()">
<h3>getActiveGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&gt;</span>&nbsp;<span class="element-name">getActiveGames</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayersInGames()">
<h3>getPlayersInGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">getPlayersInGames</span>()</div>
</section>
</li>
<li>
<section class="detail" id="closeAllGames()">
<h3>closeAllGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeAllGames</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAllPlayersOffline(it.polimi.ingsw.server.Controller)">
<h3>setAllPlayersOffline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllPlayersOffline</span><wbr><span class="parameters">(<a href="../Controller.html" title="class in it.polimi.ingsw.server">Controller</a>&nbsp;controller)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - controller of the terminated game
    the method removes the game and players from the collections keeping track of active games and players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPlayerLog(java.lang.String)">
<h3>checkPlayerLog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPlayerLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - ID of the player trying to log in</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - possible errors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
