<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/AddCardToClientBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/shared/exceptions/addPlayerToGameException.html" title="class in it.polimi.ingsw.shared.exceptions">addPlayerToGameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/App.html" title="class in it.polimi.ingsw">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hello world!</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/BroadcastChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class is used to represent the cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/shared/Cards/CardColor.html" title="enum class in it.polimi.ingsw.shared.Cards">CardColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">this enumeration contains all the possible colors of the cards, plus EMPTY that represents a card that is not present</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/CardImage.html" title="class in it.polimi.ingsw.gui.supportClass">CardImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ClientDisconnectionCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/ClientMain.html" title="class in it.polimi.ingsw.client">ClientMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Connection/ClientRMI.html" title="class in it.polimi.ingsw.client.Connection">ClientRMI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Connection/ClientSOCKET.html" title="class in it.polimi.ingsw.client.Connection">ClientSOCKET</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/client/View/ColorCodes.html" title="enum class in it.polimi.ingsw.client.View">ColorCodes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/CommandAbstract.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/CommonGoal.html" title="class in it.polimi.ingsw.gui.supportClass">CommonGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/CommonGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CommonGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/CommonGoalScore.html" title="class in it.polimi.ingsw.gui.supportClass">CommonGoalScore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/ConnectionController.html" title="class in it.polimi.ingsw.server.Connection">ConnectionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/ConnectionControllerManager.html" title="class in it.polimi.ingsw.server.Connection">ConnectionControllerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/server/Exceptions/ConnectionControllerManagerException.html" title="class in it.polimi.ingsw.server.Exceptions">ConnectionControllerManagerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Connection/ConnectionManager.html" title="class in it.polimi.ingsw.client.Connection">ConnectionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/shared/Connection/ConnectionType.html" title="enum class in it.polimi.ingsw.shared.Connection">ConnectionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/server/Exceptions/ConstructorException.html" title="class in it.polimi.ingsw.server.Exceptions">ConstructorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Controller.html" title="class in it.polimi.ingsw.server">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/CouplesAndPokersGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">CouplesAndPokersGoals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/CreategameController.html" title="class in it.polimi.ingsw.gui">CreategameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/DellCardFromMainBoard.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/EightEqualsGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">EightEqualsGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/EndGameCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/EndgameController.html" title="class in it.polimi.ingsw.gui">EndgameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/ErrorCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/Estimate.html" title="class in it.polimi.ingsw.gui.supportClass">Estimate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/GameController.html" title="class in it.polimi.ingsw.gui">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GameMaster.html" title="class in it.polimi.ingsw.server.Model">GameMaster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/GuiView.html" title="class in it.polimi.ingsw.gui">GuiView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/HelloApplication.html" title="class in it.polimi.ingsw.gui">HelloApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/HelloController.html" title="class in it.polimi.ingsw.gui">HelloController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/client/Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.client.Exceptions">InvalidPickException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/server/Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/JsonUrl.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">JsonUrl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/Launcher.html" title="class in it.polimi.ingsw.gui">Launcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/server/Exceptions/LengthException.html" title="class in it.polimi.ingsw.server.Exceptions">LengthException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Lobby/Lobby.html" title="class in it.polimi.ingsw.server.Lobby">Lobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Player/LobbyPlayer.html" title="class in it.polimi.ingsw.client.Player">LobbyPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/LobbyRemoteInterface.html" title="interface in it.polimi.ingsw.server.Connection.RMI">LobbyRemoteInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Lobby/LobbySupport.html" title="class in it.polimi.ingsw.server.Lobby">LobbySupport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/LoginController.html" title="class in it.polimi.ingsw.gui">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Game/MainBoard.html" title="class in it.polimi.ingsw.client.Game">MainBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/MainBoard.html" title="class in it.polimi.ingsw.server.Model">MainBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to make all the controls on the MainBoard and remove or insert the cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/Message.html" title="class in it.polimi.ingsw.gui.supportClass">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/gui/supportClass/MessageTipe.html" title="enum class in it.polimi.ingsw.gui.supportClass">MessageTipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/SupportClasses/NColorsGroup.html" title="class in it.polimi.ingsw.server.SupportClasses">NColorsGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/server/Exceptions/NoSpaceException.html" title="class in it.polimi.ingsw.server.Exceptions">NoSpaceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/NotifyActivePlayerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">NotifyActivePlayerCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/OneColorPatternGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">OneColorPatternGoals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Player/Player.html" title="class in it.polimi.ingsw.client.Player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/Player.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Game/PlayerBoard.html" title="class in it.polimi.ingsw.client.Game">PlayerBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerBoard.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/shared/PlayerMode.html" title="enum class in it.polimi.ingsw.shared">PlayerMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="AM19/it/polimi/ingsw/client/Exceptions/PlayerNotFoundException.html" title="class in it.polimi.ingsw.client.Exceptions">PlayerNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/PlayerTarget.html" title="class in it.polimi.ingsw.server.Model.PlayerClasses">PlayerTarget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/Player/PlayingPlayer.html" title="class in it.polimi.ingsw.client.Player">PlayingPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="AM19/it/polimi/ingsw/client/Connection/PlayingPlayerRemoteInterface.html" title="interface in it.polimi.ingsw.client.Connection">PlayingPlayerRemoteInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/PrivateChatCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/PrivateGoal.html" title="class in it.polimi.ingsw.gui.supportClass">PrivateGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/RainbowRowsAndColumnsGoals.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">RainbowRowsAndColumnsGoals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class checks the following common goals:
 three columns each formed by 6 tiles of maximum 3 different types,
 four rows each formed by 5 tiles of maximum 3 different types,
 two columns each formed by 6 different types of tiles,
 two rows each formed by 5 different types of tiles,</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsed.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">support class to avoid duplicate code line</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/SupportClasses/RecursiveUsedSupport.html" title="class in it.polimi.ingsw.server.SupportClasses">RecursiveUsedSupport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecursiveUsed used method have to return this class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/RegistrationController.html" title="class in it.polimi.ingsw.gui">RegistrationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/RMI.html" title="class in it.polimi.ingsw.server.Connection.RMI">RMI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendActivePlayerListCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllCommonGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendAllPlayerBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendLastCommonScored.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendMainBoardCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPlayersNumberCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/SendPrivateGoalCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/ServerMain.html" title="class in it.polimi.ingsw.server">ServerMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/SOCKET.html" title="class in it.polimi.ingsw.server.Connection">SOCKET</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/SquaresGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">SquaresGoal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class checks the common goal which requires the existence of two groups each containing 4 tiles of the same type
 in a 2x2 square (tiles of one square can be different from those of the other square)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/StairsPatternGoal.html" title="class in it.polimi.ingsw.server.Model.GroupGoals">StairsPatternGoal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="AM19/it/polimi/ingsw/shared/TextColor.html" title="enum class in it.polimi.ingsw.shared">TextColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/supportClass/Title.html" title="class in it.polimi.ingsw.gui.supportClass">Title</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/client/View/TUI.html" title="class in it.polimi.ingsw.client.View">TUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="AM19/it/polimi/ingsw/client/View/UserInterface.html" title="interface in it.polimi.ingsw.client.View">UserInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/gui/WaitingroomController.html" title="class in it.polimi.ingsw.gui">WaitingroomController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/WinnerCommand.html" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
