<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="AM19/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/client/Connection/package-summary.html">it.polimi.ingsw.client.Connection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/client/Exceptions/package-summary.html">it.polimi.ingsw.client.Exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/client/Game/package-summary.html">it.polimi.ingsw.client.Game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/client/Player/package-summary.html">it.polimi.ingsw.client.Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/client/View/package-summary.html">it.polimi.ingsw.client.View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/gui/package-summary.html">it.polimi.ingsw.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/gui/supportClass/package-summary.html">it.polimi.ingsw.gui.supportClass</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/server/Connection/package-summary.html">it.polimi.ingsw.server.Connection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/package-summary.html">it.polimi.ingsw.server.Connection.RMI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/server/Connection/RMI/SendCommand/package-summary.html">it.polimi.ingsw.server.Connection.RMI.SendCommand</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/server/Exceptions/package-summary.html">it.polimi.ingsw.server.Exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/server/Lobby/package-summary.html">it.polimi.ingsw.server.Lobby</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/server/Model/package-summary.html">it.polimi.ingsw.server.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/server/Model/GroupGoals/package-summary.html">it.polimi.ingsw.server.Model.GroupGoals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/server/Model/PlayerClasses/package-summary.html">it.polimi.ingsw.server.Model.PlayerClasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/server/SupportClasses/package-summary.html">it.polimi.ingsw.server.SupportClasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/shared/Cards/package-summary.html">it.polimi.ingsw.shared.Cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/shared/Connection/package-summary.html">it.polimi.ingsw.shared.Connection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AM19/it/polimi/ingsw/shared/exceptions/package-summary.html">it.polimi.ingsw.shared.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="AM19/it/polimi/ingsw/shared/JsonSupportClasses/package-summary.html">it.polimi.ingsw.shared.JsonSupportClasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
