<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 22:50:13 CEST 2023 -->
<title>MainBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: module: AM19, package: it.polimi.ingsw.server.Model, class: MainBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">AM19</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.Model</a></div>
<h1 title="Class MainBoard" class="title">Class MainBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.server.Model.MainBoard</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainBoard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to make all the controls on the MainBoard and remove or insert the cards</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#cardsByColor" class="member-name-link">cardsByColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#colorsList" class="member-name-link">colorsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#columns" class="member-name-link">columns</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nColors" class="member-name-link">nColors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#rows" class="member-name-link">rows</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MainBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new bord (take the sizes from the Json configuration file) and fills it with EMPTY cards
 Creates and fill colorList with the required cards (numbers of colors and cards by color are specified into the Json file)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deprecatedBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor)" class="member-name-link">deprecatedBoard</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBoard(it.polimi.ingsw.shared.JsonSupportClasses.Position%5B%5D)" class="member-name-link">fillBoard</a><wbr>(<a href="../../shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a>[]&nbsp;positions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillColorsList()" class="member-name-link">fillColorsList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method fills the list of colors (that represents the bag) with the required number of cards of each color</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillWithEmpty()" class="member-name-link">fillWithEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method fills the board with Empty cards</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fixBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">fixBoard</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(it.polimi.ingsw.shared.JsonSupportClasses.Position)" class="member-name-link">insert</a><wbr>(<a href="../../shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jsonCreate()" class="member-name-link">jsonCreate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noMovesLeft()" class="member-name-link">noMovesLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAndUpdate(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeAndUpdate</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">removeCard</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validPick(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor%5B%5D)" class="member-name-link">validPick</a><wbr>(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="colorsList">
<h3>colorsList</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>&gt;</span>&nbsp;<span class="element-name">colorsList</span></div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]</span>&nbsp;<span class="element-name">board</span></div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
</section>
</li>
<li>
<section class="detail" id="nColors">
<h3>nColors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nColors</span></div>
</section>
</li>
<li>
<section class="detail" id="cardsByColor">
<h3>cardsByColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cardsByColor</span></div>
</section>
</li>
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rows</span></div>
</section>
</li>
<li>
<section class="detail" id="columns">
<h3>columns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">columns</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainBoard</span>()</div>
<div class="block">Creates a new bord (take the sizes from the Json configuration file) and fills it with EMPTY cards
 Creates and fill colorList with the required cards (numbers of colors and cards by color are specified into the Json file)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jsonCreate()">
<h3>jsonCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jsonCreate</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillWithEmpty()">
<h3>fillWithEmpty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillWithEmpty</span>()</div>
<div class="block">this method fills the board with Empty cards</div>
</section>
</li>
<li>
<section class="detail" id="fillColorsList()">
<h3>fillColorsList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillColorsList</span>()</div>
<div class="block">this method fills the list of colors (that represents the bag) with the required number of cards of each color</div>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../shared/Cards/Card.html" title="class in it.polimi.ingsw.shared.Cards">Card</a>[][]</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBoard(it.polimi.ingsw.shared.JsonSupportClasses.Position[])">
<h3>fillBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fillBoard</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a>[]&nbsp;positions)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positions</code> - is the array of the allowed positions on the board</dd>
<dt>Returns:</dt>
<dd>false if there are no cards left in the bag, true otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[])">
<h3>removeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCard</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</span>
                   throws <span class="exceptions"><a href="../Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positions</code> - </dd>
<dt>Returns:</dt>
<dd>true if there are no moves left AFTER the card has been removed, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></code> - if the pick is not valid [check the validPick method JavaDoc]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validPick(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[])">
<h3>validPick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validPick</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</span>
                throws <span class="exceptions"><a href="../Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positions</code> - contains the information about the position and the color of the card that has to be checked</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidPickException.html" title="class in it.polimi.ingsw.server.Exceptions">InvalidPickException</a></code> - if the client board is deprecated, one or more tiles do not have one side free or the pick is neither a row nor a column, or the tiles are not adjacent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deprecatedBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor)">
<h3>deprecatedBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deprecatedBoard</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - contains the information about the position and the color of the card that has to be checked</dd>
<dt>Returns:</dt>
<dd>true if the color of the selected card and the one of the expected card don't match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noMovesLeft()">
<h3>noMovesLeft</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">noMovesLeft</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are no moves left on the board, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAndUpdate(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[])">
<h3>removeAndUpdate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAndUpdate</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;positions)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positions</code> - is the position from where the card has to be removed

 this method puts an empty card in the selected position and add the removed card to the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(it.polimi.ingsw.shared.JsonSupportClasses.Position)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/Position.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">Position</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - is the position to fill with the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixBoard(it.polimi.ingsw.shared.JsonSupportClasses.PositionWithColor[])">
<h3>fixBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fixBoard</span><wbr><span class="parameters">(<a href="../../shared/JsonSupportClasses/PositionWithColor.html" title="class in it.polimi.ingsw.shared.JsonSupportClasses">PositionWithColor</a>[]&nbsp;position)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - contains the positions and colors of the cards that have to be re-added to the boar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
