<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 18:03:15 CEST 2023 -->
<title>it.polimi.ingsw.server.Connection.RMI.SendCommand Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: module: AM19, package: it.polimi.ingsw.server.Connection.RMI.SendCommand">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.server.Connection.RMI.SendCommand</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="CommandAbstract.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">CommandAbstract</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="AddCardToClientBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">AddCardToClientBoard</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="BroadcastChatCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">BroadcastChatCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="ClientDisconnectionCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ClientDisconnectionCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="DellCardFromMainBoard.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">DellCardFromMainBoard</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="EndGameCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">EndGameCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="ErrorCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">ErrorCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="NotifyActivePlayerCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">NotifyActivePlayerCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="PrivateChatCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">PrivateChatCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendActivePlayerListCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendActivePlayerListCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendAllCommonGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllCommonGoalCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendAllPlayerBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendAllPlayerBoardCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendLastCommonScored.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendLastCommonScored</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendMainBoardCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendMainBoardCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendPlayersNumberCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPlayersNumberCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="SendPrivateGoalCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">SendPrivateGoalCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="WinnerCommand.html" class="type-name-link" title="class in it.polimi.ingsw.server.Connection.RMI.SendCommand">WinnerCommand</a> (implements it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.server.Connection.RMI.SendCommand.<a href="Command.html" class="type-name-link" title="interface in it.polimi.ingsw.server.Connection.RMI.SendCommand">Command</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
